<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from softivuspro.com/accupay/main/cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Mar 2024 15:04:31 GMT -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="assets/images/fav.png" />
    <title>Cart - Accupay HTML Website</title>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link rel="stylesheet" href="assets/css/animate.min.css" />
  <script defer src="index.js"></script><link href="style.css" rel="stylesheet"></head>
  <body>
    <main>
      <!-- Header Section Start -->
      <header class="">
  <div class="top-0 left-0 right-0 z-50 header headerAbsolute 2">
    <div class="flex justify-between items-center container text-s1 py-6">
      <div class="pb-1 flex justify-start items-center gap-3">
        <button class="lg:hidden text-3xl mobileMenuOpenButton">
          <i class="ph ph-list"></i>
        </button>
        <a href="index.html">
          <img src="assets/images/logo.png" alt="accupay logo" />
        </a>
      </div>
      <!-- Desktop Menu Start -->
      <nav class="max-lg:hidden">
        <ul class="flex justify-center items-center gap-3">
          <li class="">
            <a
              href="index.html"
              class="menu hover:header_menu_shadow duration-700 px-2 py-3 rounded-lg"
              >Home</a
            >
          </li>
          <li>
            <div class="group cursor-pointer relative">
              <div
                class="flex justify-center items-center gap-1 relative px-2 py-3 rounded-lg hover:header_menu_shadow subMenuTitle"
              >
                Services

                <i
                  class="ph ph-caret-down pt-0.5 block group-hover:rotate-180 duration-700"
                ></i>
              </div>
              <ul
                class="absolute top-12 left-0 pointer-events-none group-hover:eventunset flex justify-start items-start flex-col w-[200px] py-6 gap-3 opacity-0 invisible group-hover:visible group-hover:opacity-100 group-hover:z-50 bg-s1 text-white/80 rounded-lg group-hover:translate-y-0 group-hover:scale-100 translate-y-8 scale-75 duration-500"
              >
                <li>
                  <a
                    href="all-services.html"
                    class="px-6 hover:ml-2 duration-500 hover:text-s2 subMenuItem"
                  >
                    All Services
                  </a>
                </li>
                <li>
                  <a
                    href="payroll-processing.html"
                    class="px-6 hover:ml-2 duration-500 hover:text-s2 subMenuItem"
                  >
                    Payroll Processing
                  </a>
                </li>
                <li>
                  <a
                    href="accounting-services.html"
                    class="px-6 hover:ml-2 duration-500 hover:text-s2 subMenuItem"
                  >
                    Accounting Services
                  </a>
                </li>
                <li>
                  <a
                    href="taxation-services.html"
                    class="px-6 hover:ml-2 duration-500 hover:text-s2 subMenuItem"
                  >
                    Taxation Services
                  </a>
                </li>
                <li>
                  <a
                    href="real-state-services.html"
                    class="px-6 hover:ml-2 duration-500 hover:text-s2 subMenuItem"
                  >
                    Real State Services
                  </a>
                </li>
                <li>
                  <a
                    href="healthcare-services.html"
                    class="px-6 hover:ml-2 duration-500 hover:text-s2 subMenuItem"
                  >
                    Healthcare Services
                  </a>
                </li>
                <li>
                  <a
                    href="dentist-services.html"
                    class="px-6 hover:ml-2 duration-500 hover:text-s2 subMenuItem"
                  >
                    Dentist Services
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <div class="group cursor-pointer relative">
              <div
                class="flex justify-center items-center gap-1 relative px-2 py-3 rounded-lg hover:header_menu_shadow subMenuTitle"
              >
                Shop

                <i
                  class="ph ph-caret-down pt-0.5 block group-hover:rotate-180 duration-700"
                ></i>
              </div>
              <ul
                class="absolute top-12 left-0 pointer-events-none group-hover:eventunset flex justify-start items-start flex-col w-[200px] py-6 gap-3 opacity-0 invisible group-hover:visible group-hover:opacity-100 group-hover:z-50 bg-s1 text-white/80 rounded-lg group-hover:translate-y-0 group-hover:scale-100 translate-y-8 scale-75 duration-500"
              >
                <li>
                  <a
                    href="shop.html"
                    class="px-6 hover:ml-2 duration-500 hover:text-s2 subMenuItem"
                  >
                    Shop Page
                  </a>
                </li>
                <li>
                  <a
                    href="shop-details.html"
                    class="px-6 hover:ml-2 duration-500 hover:text-s2 subMenuItem"
                  >
                    Shop Details
                  </a>
                </li>
                <li>
                  <a
                    href="cart.html"
                    class="px-6 hover:ml-2 duration-500 hover:text-s2 subMenuItem"
                  >
                    Cart
                  </a>
                </li>
                <li>
                  <a
                    href="checkout.html"
                    class="px-6 hover:ml-2 duration-500 hover:text-s2 subMenuItem"
                  >
                    Checkout
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <div class="group cursor-pointer relative">
              <div
                class="flex justify-center items-center gap-1 relative px-2 py-3 rounded-lg hover:header_menu_shadow subMenuTitle"
              >
                Blog

                <i
                  class="ph ph-caret-down pt-0.5 block group-hover:rotate-180 duration-700"
                ></i>
              </div>
              <ul
                class="absolute top-12 left-0 pointer-events-none group-hover:eventunset flex justify-start items-start flex-col w-[200px] py-6 gap-3 opacity-0 invisible group-hover:visible group-hover:opacity-100 group-hover:z-50 bg-s1 text-white/80 rounded-lg group-hover:translate-y-0 group-hover:scale-100 translate-y-8 scale-75 duration-500"
              >
                <li>
                  <a
                    href="blog.html"
                    class="px-6 hover:ml-2 duration-500 hover:text-s2 subMenuItem"
                  >
                    Blog Page
                  </a>
                </li>
                <li>
                  <a
                    href="blog-details.html"
                    class="px-6 hover:ml-2 duration-500 hover:text-s2 subMenuItem"
                  >
                    Blog Details
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a
              href="contact.html"
              class="hover:header_menu_shadow duration-700 px-2 py-3 rounded-lg menu"
              >Contact</a
            >
          </li>

          <li>
            <div class="group cursor-pointer relative">
              <div
                class="flex justify-center items-center gap-1 relative px-2 py-3 rounded-lg hover:header_menu_shadow subMenuTitle"
              >
                Pages

                <i
                  class="ph ph-caret-down pt-0.5 block group-hover:rotate-180 duration-700"
                ></i>
              </div>
              <ul
                class="absolute top-12 left-0 pointer-events-none group-hover:eventunset flex justify-start items-start flex-col w-[200px] py-6 gap-3 opacity-0 invisible group-hover:visible group-hover:opacity-100 group-hover:z-50 bg-s1 text-white/80 rounded-lg group-hover:translate-y-0 group-hover:scale-100 translate-y-8 scale-75 duration-500"
              >
                <li>
                  <a
                    href="appointment.html"
                    class="px-6 hover:ml-2 duration-500 hover:text-s2 subMenuItem"
                  >
                    Appointment
                  </a>
                </li>
                <li>
                  <a
                    href="case-study.html"
                    class="px-6 hover:ml-2 duration-500 hover:text-s2 subMenuItem"
                  >
                    Case Study
                  </a>
                </li>
                <li>
                  <a
                    href="case-study-details.html"
                    class="px-6 hover:ml-2 duration-500 hover:text-s2 subMenuItem"
                  >
                    Case Study Details
                  </a>
                </li>
                <li>
                  <a
                    href="team.html"
                    class="px-6 hover:ml-2 duration-500 hover:text-s2 subMenuItem"
                  >
                    Our Team
                  </a>
                </li>
                <li>
                  <a
                    href="team-details.html"
                    class="px-6 hover:ml-2 duration-500 hover:text-s2 subMenuItem"
                  >
                    Team Details
                  </a>
                </li>
                <li>
                  <a
                    href="about.html"
                    class="px-6 hover:ml-2 duration-500 hover:text-s2 subMenuItem"
                  >
                    About
                  </a>
                </li>
                <li>
                  <a
                    href="pricing.html"
                    class="px-6 hover:ml-2 duration-500 hover:text-s2 subMenuItem"
                  >
                    Pricing
                  </a>
                </li>
                <li>
                  <a
                    href="faq.html"
                    class="px-6 hover:ml-2 duration-500 hover:text-s2 subMenuItem"
                  >
                    FAQ Page
                  </a>
                </li>
                <li>
                  <a
                    href="login.html"
                    class="px-6 hover:ml-2 duration-500 hover:text-s2 subMenuItem"
                  >
                    Login
                  </a>
                </li>
                <li>
                  <a
                    href="register.html"
                    class="px-6 hover:ml-2 duration-500 hover:text-s2 subMenuItem"
                  >
                    Register
                  </a>
                </li>
                <li>
                  <a
                    href="privacy-policy.html"
                    class="px-6 hover:ml-2 duration-500 hover:text-s2 subMenuItem"
                  >
                    Privacy Policy
                  </a>
                </li>
                <li>
                  <a
                    href="terms-conditions.html"
                    class="px-6 hover:ml-2 duration-500 hover:text-s2 subMenuItem"
                  >
                    Terms & Conditions
                  </a>
                </li>
                <li>
                  <a
                    href="not-found.html"
                    class="px-6 hover:ml-2 duration-500 hover:text-s2 subMenuItem"
                  >
                    404 Page
                  </a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </nav>
      <!-- Desktop Menu End -->

      <div
        class="flex justify-end items-center gap-2 sm:gap-6 xl:gap-10 font-medium max-sm:hidden"
      >
        <div class="flex justify-between items-center gap-1">
          <i
            class="ph ph-phone-call bg-s1 rounded-full text-s2 p-2 md:p-3 text-lg lg:text-2xl !leading-none"
          ></i>
          <a href="tel:+123456789" class="max-xl:hidden"> + 1234 567 865 </a>
        </div>
        <a
          href="contact.html"
          class="flex justify-center max-sm:text-sm items-center gap-3 py-2 md:py-3 px-3 md:px-6 rounded-full bg-s2 border border-mainTextColor text-mainTextColor group font-medium"
        >
          Get Started
          <i
            class="ph-bold ph-arrow-up-right group-hover:rotate-[45deg] duration-500 text-base sm:text-xl lg:text-2xl !leading-[0]"
          ></i>
        </a>
      </div>
    </div>
  </div>

  <!--  Mobile Menu Start -->
  <nav class="">
    <div
      class="fixed top-0 left-0 bg-s1/80 h-full w-full lg:hidden duration-700 z-[998] mobileMenuBg mobileMenuBgClose"
    ></div>

    <div
      class="flex justify-start flex-col items-start gap-8 pb-10 lg:gap-20 fixed lg:hidden top-0 left-0 w-3/4 min-[500px]:w-1/2 h-full bg-s2 overflow-y-auto duration-700 z-[999] mobileMenu mobileMenuClose"
    >
      <div class="flex justify-between items-center w-full p-4 sm:p-8">
        <a href="index.html">
          <img src="assets/images/logo.png" alt="logo" />
        </a>
        <i class="ri-close-line !text-3xl cursor-pointer mobileMenuCloseButton">
          <i class="ph ph-x"></i>
        </i>
      </div>

      <ul
        class="text-lg sm:text-xl flex gap-6 lg:gap-10 items-start flex-col pl-8"
      >
        <li>
          <a href="index.html" class="menu-hover hover:after:border-p1">
            Home
          </a>
        </li>
        <li>
          <div
            class="flex flex-col justify-start items-start group subMenuToggle"
          >
            <div class="flex justify-start items-center cursor-pointer">
              <span>Services</span>
              <i class="!text-xl pl-1 pt-1 duration-500">
                <i class="ph ph-caret-right"></i>
              </i>
            </div>

            <ul
              class="pl-4 flex justify-start items-start flex-col gap-2 overflow-hidden duration-700 subMenuClose subMenu"
            >
              <li>
                <a href="all-services.html" class="text-base">
                  <span>-</span> All Services
                </a>
              </li>
              <li>
                <a href="payroll-processing.html" class="text-base">
                  <span>-</span> Payroll Processing
                </a>
              </li>
              <li>
                <a href="accounting-services.html" class="text-base">
                  <span>-</span> accounting Services
                </a>
              </li>
              <li>
                <a href="taxation-services.html" class="text-base">
                  <span>-</span> Taxation Services
                </a>
              </li>
              <li>
                <a href="real-state-services.html" class="text-base">
                  <span>-</span> Real State Services
                </a>
              </li>
              <li>
                <a href="healthcare-services.html" class="text-base">
                  <span>-</span> Healthcare Services
                </a>
              </li>
              <li>
                <a href="dentist-services.html" class="text-base">
                  <span>-</span> Dentist Services
                </a>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <div
            class="flex flex-col justify-start items-start group subMenuToggle"
          >
            <div class="flex justify-start items-center cursor-pointer">
              <span>Shop</span>
              <i class="!text-xl pl-1 pt-1 duration-500">
                <i class="ph ph-caret-right"></i>
              </i>
            </div>
            <div class="">
              <ul
                class="pl-4 flex justify-start items-start flex-col gap-2 pt-2 overflow-hidden duration-700 subMenuClose subMenu"
              >
                <li>
                  <a href="shop.html" class="text-base">
                    <span>-</span> Shop Page
                  </a>
                </li>
                <li>
                  <a href="shop-details.html" class="text-base">
                    <span>-</span> Shop Details
                  </a>
                </li>
                <li>
                  <a href="cart.html" class="text-base">
                    <span>-</span> Cart
                  </a>
                </li>
                <li>
                  <a href="checkout.html" class="text-base">
                    <span>-</span> Checkout
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li>
          <div
            class="flex flex-col justify-start items-start group subMenuToggle"
          >
            <div class="flex justify-start items-center cursor-pointer">
              <span>Blog</span>
              <i class="!text-xl pl-1 pt-1 duration-500">
                <i class="ph ph-caret-right"></i>
              </i>
            </div>
            <div class="">
              <ul
                class="pl-4 flex justify-start items-start flex-col gap-2 pt-2 overflow-hidden duration-700 subMenuClose subMenu"
              >
                <li>
                  <a href="blog.html" class="text-base">
                    <span>-</span> Blog Page
                  </a>
                </li>
                <li>
                  <a href="blog-details.html" class="text-base">
                    <span>-</span> Blog Details
                  </a>
                </li>
                <li>
                  <a href="cart.html" class="text-base">
                    <span>-</span> Cart
                  </a>
                </li>
                <li>
                  <a href="checkout.html" class="text-base">
                    <span>-</span> Checkout
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li>
          <a href="contact.html" class="menu-hover hover:after:border-p1">
            Contact
          </a>
        </li>
        <li>
          <div
            class="flex flex-col justify-start items-start group subMenuToggle"
          >
            <div class="flex justify-start items-center cursor-pointer">
              <span>Pages</span>
              <i class="!text-xl pl-1 pt-1 duration-500">
                <i class="ph ph-caret-right"></i>
              </i>
            </div>
            <div class="">
              <ul
                class="pl-4 flex justify-start items-start flex-col gap-2 pt-2 overflow-hidden duration-700 subMenuClose subMenu"
              >
                <li>
                  <a href="appointment.html" class="text-base">
                    <span>-</span> Appointment
                  </a>
                </li>
                <li>
                  <a href="case-study.html" class="text-base">
                    <span>-</span> Case Studies
                  </a>
                </li>
                <li>
                  <a href="case-study-details.html" class="text-base">
                    <span>-</span> Case Study Details
                  </a>
                </li>
                <li>
                  <a href="team.html" class="text-base">
                    <span>-</span> Team
                  </a>
                </li>
                <li>
                  <a href="team-details.html" class="text-base">
                    <span>-</span> Team Details
                  </a>
                </li>
                <li>
                  <a href="about.html" class="text-base">
                    <span>-</span> About
                  </a>
                </li>
                <li>
                  <a href="pricing.html" class="text-base">
                    <span>-</span> Pricing
                  </a>
                </li>
                <li>
                  <a href="faq.html" class="text-base">
                    <span>-</span> Faq
                  </a>
                </li>
                <li>
                  <a href="login.html" class="text-base">
                    <span>-</span> Login
                  </a>
                </li>
                <li>
                  <a href="register.html" class="text-base">
                    <span>-</span> Registration
                  </a>
                </li>
                <li>
                  <a href="privacy-policy.html" class="text-base">
                    <span>-</span> Privacy Policy
                  </a>
                </li>
                <li>
                  <a href="terms-conditions.html" class="text-base">
                    <span>-</span> Terms & Conditions
                  </a>
                </li>
                <li>
                  <a href="not-found.html" class="text-base">
                    <span>-</span> 404 Page
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <!--  Mobile Menu End -->
</header>

      <!-- Header Section End -->

      <!-- Breadcrump Section Start -->
      <section class="stp-30 bg-softBg1 relative max-xxl:overflow-hidden">
        <img
          src="assets/images/breadcrump_icon.png"
          alt="image"
          class="absolute bottom-0 left-[-10%] xxl:left-0 max-lg:hidden"
        />
        <div
          class="container grid grid-cols-12 gap-6 max-md:stp-15 relative z-10"
        >
          <div
            class="col-span-12 md:col-span-6 flex justify-center items-start flex-col"
          >
            <ul class="flex justify-start items-center gap-1 flex-wrap">
              <li>
                <a
                  href="index.html"
                  class="flex justify-start items-center gap-1"
                >
                  <i class="ph ph-house"></i>
                  <span class="hover:text-s2 duration-300">Home</span>
                </a>
              </li>

              <li class="flex justify-start items-center gap-1">
                <i class="ph ph-caret-right"></i>
                Cart
              </li>
            </ul>

            <h1 class="display-3 pt-4">Cart</h1>

            <p class="text-bodyText pt-6">
              Optimize your financial journey by reviewing your selections on
              our secure cart page. Streamline the checkout process.
            </p>
          </div>
          <div
            class="col-span-12 md:col-span-6 flex justify-center items-center"
          >
            <img
              src="assets/images/breadcrumb_img_9.png"
              alt="image"
              class="object-fit max-sm:max-h-[300px]"
            />
          </div>
        </div>
      </section>
      <!-- Breadcrump Section End -->

      <!-- Cart Product Area Start -->
      <section class="stp-30 container overflow-hidden">
        <div class="overflow-x-auto">
          <table class="min-w-[774px] w-full whitespace-nowrap">
            <thead class="">
              <tr class="w-full border-b">
                <th class="text-start pb-4">Product</th>
                <th class="text-start pb-4">Name</th>
                <th class="text-start pb-4">Unit Price</th>
                <th class="text-start pb-4">Quantity</th>
                <th class="text-start pb-4">Subtotal</th>
                <th class="text-start pb-4"></th>
              </tr>
            </thead>

            <tbody>
              <tr class="w-full border-b" key="{id}">
                <td class="py-3">
                  <img src="assets/images/product_cart_img.png" alt="image" />
                </td>
                <td class="text-start">Online Courses</td>
                <td class="text-start">$450.00</td>
                <td class="text-start">
                  <div
                    class="flex justify-between items-center text-lg border border-strokeColor w-[130px] px-3"
                  >
                    <button class="pr-2 remove">
                      <i class="ph ph-minus"></i>
                    </button>
                    <div class="flex justify-center items-center">
                      <p
                        class="w-[50px] outline-none border-x pl-4 py-1 sm:py-2 count"
                      >
                        1
                      </p>
                    </div>
                    <button class="pl-2 add">
                      <i class="ph ph-plus"></i>
                    </button>
                  </div>
                </td>
                <td class="text-start">$450</td>
                <td class="text-start">
                  <span class="cursor-pointer">
                    <i class="ph ph-trash"></i>
                  </span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div
          class="flex justify-between items-center pt-6 gap-6 w-full max-sm:flex-col-reverse"
        >
          <div class="flex justify-start items-center sm:w-2/3">
            <input
              type="text"
              class="border outline-none px-2 md:px-8 py-2 sm:py-3 text-bodyText placeholder:text-bodyText max-w-[150px] sm:max-w-[200px] lg:max-w-[250px]"
              placeholder="Coupon Code"
            />
            <button
              class="bg-p1 border border-p1 py-2 sm:py-3 px-2 sm:px-6 font-medium text-white hover:border-mainTextColor hover:bg-s2 hover:text-mainTextColor duration-500"
            >
              Coupon Code
            </button>
          </div>
          <button
            class="bg-p1 border border-p1 py-2 sm:py-3 px-4 sm:px-6 font-medium text-white hover:border-mainTextColor hover:bg-s2 hover:text-mainTextColor duration-500"
          >
            Empty Cart
          </button>
        </div>
      </section>
      <!-- Cart Product Area End -->

      <!-- Cart Total Area Start -->
      <section class="stp-15 grid grid-cols-12 container sbp-30">
        <div class="border p-8 col-span-12 md:col-span-6 md:col-start-4">
          <div
            class="flex justify-between items-center pb-6 border-b text-bodyText"
          >
            <p>Subtotal</p>
            <p>$450</p>
          </div>
          <div
            class="flex justify-between items-center font-medium pt-6 pb-6 border-b mb-8"
          >
            <p>Subtotal</p>
            <p>$450</p>
          </div>
          <button
            class="bg-p1 border border-p1 py-2 sm:py-3 px-4 sm:px-6 font-medium text-white hover:border-mainTextColor hover:bg-s2 hover:text-mainTextColor duration-500"
          >
            Proceed To Checkout
          </button>
        </div>
      </section>
      <!-- Cart Total Area End -->

      <!-- CTA Section Start -->
      <section
  class="relative after:absolute after:bg-mainTextColor after:bottom-0 after:right-0 after:left-0 after:h-1/2 overflow-hidden"
>
  <div
    class="container bg-p1 py-12 sm:py-20 px-4 sm:px-10 md:px-20 lg:px-40 relative z-10 wow animate__animated animate__fadeInUp"
  >
    <img
      src="assets/images/sliceIcon.png"
      alt="image"
      class="absolute -top-4 sm:-top-6 lg:top-0 right-0 h-[60px] sm:h-[80px] lg:h-[120px] -rotate-90"
    />
    <p class="display-3 text-center text-white !leading-[130%]">
      Make Accupay Part Of Your Work And Get Daily Update
    </p>
    <form onSubmit="{handleSubmit}" class="pt-6 sm:pt-10 relative">
      <div class="flex justify-center items-center gap-3 max-[500px]:flex-col">
        <input
          type="text"
          placeholder="Enter Your Email"
          class="border border-mainTextColor outline-none bg-white py-3 sm:py-4 px-4 md:px-8 max-[500px]:w-full lg:w-2/4"
        />
        <button
          class="border border-mainTextColor bg-s2 py-3 sm:py-4 px-4 md:px-8 font-medium"
        >
          Subscribe Now
        </button>
      </div>
    </form>
  </div>
</section>

      <!-- CTA Section End -->

      <!-- Footer Section Start -->
      <footer class="bg-mainTextColor text-white/60">
  <div class="container grid grid-cols-12 stp-30 sbp-30 gap-6 max-xxl:pr-4">
    <div
      class="col-span-12 min-[450px]:col-span-6 lg:col-span-3 flex flex-col gap-6 lg:gap-8"
    >
      <a href="index.html">
        <img src="assets/images/logo_white.png" alt="image" />
      </a>
      <p class="">
        Your trusted partner in accounting and payroll solutions. We deliver
        precision, efficiency, and tailored services
      </p>
      <ul class="flex justify-start items-center gap-2">
        <li class="  ">
          <a
            class="bg-s1/50 rounded-full w-[40px] h-[40px] hover:bg-s1 duration-500 hover:-translate-y-1 text-white flex justify-center items-center"
            href="javascript:void(0)"
          >
            <i class="ph ph-facebook-logo leading-[0] text-2xl"></i>
          </a>
        </li>
        <li class="  ">
          <a
            class="bg-s1/50 rounded-full w-[40px] h-[40px] hover:bg-s1 duration-500 hover:-translate-y-1 text-white flex justify-center items-center"
            href="javascript:void(0)"
          >
            <i class="ph ph-reddit-logo leading-[0] text-2xl"></i>
          </a>
        </li>
        <li class="  ">
          <a
            class="bg-s1/50 rounded-full w-[40px] h-[40px] hover:bg-s1 duration-500 hover:-translate-y-1 text-white flex justify-center items-center"
            href="javascript:void(0)"
          >
            <i class="ph ph-youtube-logo leading-[0] text-2xl"></i>
          </a>
        </li>
        <li class="  ">
          <a
            class="bg-s1/50 rounded-full w-[40px] h-[40px] hover:bg-s1 duration-500 hover:-translate-y-1 text-white flex justify-center items-center"
            href="javascript:void(0)"
          >
            <i class="ph ph-pinterest-logo leading-[0] text-2xl"></i>
          </a>
        </li>
      </ul>
    </div>

    <div class="xl:pl-30 col-span-12 min-[400px]:col-span-6 lg:col-span-3">
      <h4
        class="heading-4 mb-6 pb-2 relative text-white after:absolute after:w-[20%] after:h-[2px] after:bottom-0 after:left-0 after:bg-p1 hover:after:w-[40%] after:duration-500"
      >
        Resources
      </h4>
      <ul class="flex flex-col gap-4 md:gap-5">
        <li>
          <a
            href="index.html"
            class="flex justify-start items-center gap-2 hover:text-white hover:translate-x-2 duration-500"
          >
            Home
          </a>
        </li>
        <li>
          <a
            href="about.html"
            class="flex justify-start items-center gap-2 hover:text-white hover:translate-x-2 duration-500"
          >
            About Page
          </a>
        </li>
        <li>
          <a
            href="faq.html"
            class="flex justify-start items-center gap-2 hover:text-white hover:translate-x-2 duration-500"
          >
            FAQs Page
          </a>
        </li>
        <li>
          <a
            href="blog.html"
            class="flex justify-start items-center gap-2 hover:text-white hover:translate-x-2 duration-500"
          >
            Blog
          </a>
        </li>
        <li>
          <a
            href="contact.html"
            class="flex justify-start items-center gap-2 hover:text-white hover:translate-x-2 duration-500"
          >
            Contact Us
          </a>
        </li>
      </ul>
    </div>
    <div class="xl:pl-30 col-span-12 min-[400px]:col-span-6 lg:col-span-3">
      <h4
        class="heading-4 mb-6 pb-2 relative text-white after:absolute after:w-[20%] after:h-[2px] after:bottom-0 after:left-0 after:bg-p1 hover:after:w-[40%] after:duration-500"
      >
        Services
      </h4>
      <ul class="flex flex-col gap-4 md:gap-5">
        <li>
          <a
            href="dentist-services.html"
            class="flex justify-start items-center gap-2 hover:text-white hover:translate-x-2 duration-500"
          >
            Dentist Services
          </a>
        </li>
        <li>
          <a
            href="healthcare-services.html"
            class="flex justify-start items-center gap-2 hover:text-white hover:translate-x-2 duration-500"
          >
            Healthcare Services
          </a>
        </li>
        <li>
          <a
            href="taxation-services.html"
            class="flex justify-start items-center gap-2 hover:text-white hover:translate-x-2 duration-500"
          >
            Taxations Services
          </a>
        </li>
        <li>
          <a
            href="accounting-services.html"
            class="flex justify-start items-center gap-2 hover:text-white hover:translate-x-2 duration-500"
          >
            Accounting Services
          </a>
        </li>
        <li>
          <a
            href="payroll-processing.html"
            class="flex justify-start items-center gap-2 hover:text-white hover:translate-x-2 duration-500"
          >
            Payroll Processing
          </a>
        </li>
      </ul>
    </div>

    <div class="col-span-12 min-[450px]:col-span-6 lg:col-span-3 xl:pl-30">
      <h4
        class="heading-4 mb-4 md:mb-6 pb-2 relative after:absolute after:w-[20%] after:h-[2px] after:bottom-0 after:left-0 after:bg-p1 hover:after:w-[40%] after:duration-500 text-white"
      >
        Get In Touch
      </h4>
      <ul class="flex flex-col gap-4 md:gap-3">
        <li>
          <a
            href="mailto:info@mail.com"
            class="flex justify-start items-center gap-2 hover:text-white hover:translate-x-2 duration-500"
          >
            <span class="text-2xl pt-2"
              ><i class="ph ph-envelope-simple-open"></i
            ></span>
            info@mail.com
          </a>
        </li>
        <li>
          <a
            href="tel:+1234579"
            class="flex justify-start items-center gap-2 hover:text-white hover:translate-x-2 duration-500"
          >
            <span class="text-2xl pt-2"><i class="ph ph-phone-call"></i></span>
            +112 1254 124
          </a>
        </li>
        <li>
          <p
            class="flex justify-start items-center gap-2 hover:text-white hover:translate-x-2 duration-500"
          >
            <span class="text-2xl pt-2"
              ><i class="ph ph-paper-plane-tilt"></i
            ></span>
            255 Sheet, City Name Home Land, NY
          </p>
        </li>
      </ul>
    </div>
  </div>
  <div class="border-t border-white/10">
    <div
      class="container py-6 flex justify-between items-center max-md:flex-col gap-6"
    >
      <p class="max-sm:text-center">
        Accupay © Copyright 2024. All Rights Reserved.
      </p>
      <div class="flex justify-end items-center">
        <a
          href="privacy-policy.html"
          class="border-r-2 border-white/60 pr-3 hover:text-white duration-500 leading-none"
        >
          Privacy Policy
        </a>
        <a
          href="terms-conditions.html"
          class="pl-3 hover:text-white duration-500 leading-none"
        >
          Terms & Conditions
        </a>
      </div>
    </div>
  </div>
</footer>

      <!-- Footer Section End -->
    </main>

    <!-- Scroll To top Button Start -->
    <button
  class="fixed text-white text-xl sm:text-2xl rounded-full bg-p1 hover:bg-s2 border border-p1 hover:border-white right-6 md:right-10 p-2 sm:p-3 z-40 jumping1 duration-700 scrollButton scrollButtonHide !leading-[0]"
  aria-label="bottom to top button"
>
  <span class="block">
    <i class="ph ph-arrow-up"></i>
  </span>
</button>

    <!-- Scroll To top Button End -->

    <!--==================================================================-->

    <!-- ==== js dependencies start ==== -->
    <script src="index.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/plugins/plugins.js"></script>
    <script src="assets/js/plugins/plugin-custom.js"></script>
  </body>

<!-- Mirrored from softivuspro.com/accupay/main/cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Mar 2024 15:04:33 GMT -->
</html>
