/*!***********************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js!./src/style.css ***!
  \***********************************************************************************************************/
@import url(https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&amp;display=swap);
/*!***************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js!./src/style.css (1) ***!
  \***************************************************************************************************************/
/*
! tailwindcss v3.4.1 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #e5e7eb; /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-tab-size: 4; /* 3 */
  -o-tab-size: 4;
     tab-size: 4; /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 4 */
  font-feature-settings: normal; /* 5 */
  font-variation-settings: normal; /* 6 */
  -webkit-tap-highlight-color: transparent; /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; /* 1 */
  font-feature-settings: normal; /* 2 */
  font-variation-settings: normal; /* 3 */
  font-size: 1em; /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-feature-settings: inherit; /* 1 */
  font-variation-settings: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

*, ::before, ::after{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgba(59, 130, 246, 0.5);
  --tw-ring-offset-shadow: 0 0 rgba(0,0,0,0);
  --tw-ring-shadow: 0 0 rgba(0,0,0,0);
  --tw-shadow: 0 0 rgba(0,0,0,0);
  --tw-shadow-colored: 0 0 rgba(0,0,0,0);
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgba(59, 130, 246, 0.5);
  --tw-ring-offset-shadow: 0 0 rgba(0,0,0,0);
  --tw-ring-shadow: 0 0 rgba(0,0,0,0);
  --tw-shadow: 0 0 rgba(0,0,0,0);
  --tw-shadow-colored: 0 0 rgba(0,0,0,0);
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}
.container{
  width: 100%;
}
@media (min-width: 576px){

  .container{
    max-width: 576px;
  }
}
@media (min-width: 768px){

  .container{
    max-width: 768px;
  }
}
@media (min-width: 992px){

  .container{
    max-width: 992px;
  }
}
@media (min-width: 1200px){

  .container{
    max-width: 1200px;
  }
}
@media (min-width: 1400px){

  .container{
    max-width: 1400px;
  }
}
@media (min-width: 1536px){

  .container{
    max-width: 1536px;
  }
}
@media (min-width: 1600px){

  .container{
    max-width: 1600px;
  }
}
/* Main Container styles */
.container{
  margin-left: auto;
  margin-right: auto;
}
@media not all and (min-width: 576px){

  .container{
    max-width: 90%;
  }
}
@media (min-width: 576px){

  .container{
    max-width: 540px;
  }
}
@media (min-width: 768px){

  .container{
    max-width: 720px;
  }
}
@media (min-width: 992px){

  .container{
    max-width: 960px;
  }
}
@media (min-width: 1200px){

  .container{
    max-width: 1140px;
  }
}
@media (min-width: 1400px){

  .container{
    max-width: 1296px;
  }
}
/* Typography */
.display-2{
  font-size: 2.25rem;
  line-height: 2.5rem;
  font-weight: 700;
  line-height: 120% !important;
}
@media (min-width: 768px){

  .display-2{
    font-size: 3rem;
    line-height: 1;
  }
}
@media (min-width: 992px){

  .display-2{
    font-size: 3.75rem;
    line-height: 1;
  }
}
@media (min-width: 1200px){

  .display-2{
    font-size: 88px;
  }
}
.display-3{
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
}
@media (min-width: 576px){

  .display-3{
    font-size: 1.875rem;
    line-height: 2.25rem;
  }
}
@media (min-width: 768px){

  .display-3{
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
}
@media (min-width: 992px){

  .display-3{
    font-size: 3rem;
    line-height: 1;
  }
}
@media (min-width: 1200px){

  .display-3{
    font-size: 3.75rem;
    line-height: 1;
  }
}
@media (min-width: 1400px){

  .display-3{
    font-size: 64px;
  }
}
.display-4{
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
}
@media (min-width: 576px){

  .display-4{
    font-size: 1.875rem;
    line-height: 2.25rem;
  }
}
@media (min-width: 768px){

  .display-4{
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
}
@media (min-width: 992px){

  .display-4{
    font-size: 3rem;
    line-height: 1;
  }
}
@media (min-width: 1200px){

  .display-4{
    font-size: 56px;
  }
}
.heading-1{
  font-size: 28px;
  font-weight: 700;
}
@media (min-width: 576px){

  .heading-1{
    font-size: 32px;
  }
}
@media (min-width: 768px){

  .heading-1{
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
}
@media (min-width: 992px){

  .heading-1{
    font-size: 40px;
  }
}
@media (min-width: 1200px){

  .heading-1{
    font-size: 44px;
  }
}
@media (min-width: 1400px){

  .heading-1{
    font-size: 3rem;
    line-height: 1;
  }
}
.heading-2{
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 700;
}
@media (min-width: 576px){

  .heading-2{
    font-size: 1.5rem;
    line-height: 2rem;
  }
}
@media (min-width: 768px){

  .heading-2{
    font-size: 28px;
  }
}
@media (min-width: 992px){

  .heading-2{
    font-size: 32px;
  }
}
@media (min-width: 1200px){

  .heading-2{
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
}
@media (min-width: 1400px){

  .heading-2{
    font-size: 40px;
  }
}
.heading-3{
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 700;
}
@media (min-width: 992px){

  .heading-3{
    font-size: 1.5rem;
    line-height: 2rem;
  }
}
@media (min-width: 1200px){

  .heading-3{
    font-size: 28px;
  }
}
@media (min-width: 1400px){

  .heading-3{
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
}
.heading-4{
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 700;
}
@media (min-width: 992px){

  .heading-4{
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
}
@media (min-width: 1200px){

  .heading-4{
    font-size: 22px;
  }
}
@media (min-width: 1400px){

  .heading-4{
    font-size: 1.5rem;
    line-height: 2rem;
  }
}
.heading-5{
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 700;
}
@media (min-width: 1400px){

  .heading-5{
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
}
/* stp = section top padding, sbp= section bottom padding */
.stp-30{
  padding-top: 4rem;
}
@media (min-width: 768px){

  .stp-30{
    padding-top: 6rem;
  }
}
@media (min-width: 1200px){

  .stp-30{
    padding-top: 120px;
  }
}
.sbp-30{
  padding-bottom: 4rem;
}
@media (min-width: 768px){

  .sbp-30{
    padding-bottom: 6rem;
  }
}
@media (min-width: 1200px){

  .sbp-30{
    padding-bottom: 120px;
  }
}
.stp-15{
  padding-top: 2rem;
}
@media (min-width: 768px){

  .stp-15{
    padding-top: 3rem;
  }
}
@media (min-width: 1200px){

  .stp-15{
    padding-top: 60px;
  }
}
.sbp-15{
  padding-bottom: 2rem;
}
@media (min-width: 768px){

  .sbp-15{
    padding-bottom: 3rem;
  }
}
@media (min-width: 1200px){

  .sbp-15{
    padding-bottom: 60px;
  }
}
/* Button */
/* drop shadow */
.shadow2{
  --tw-shadow: 0px 6px 30px 0px rgba(0,0,0,0.06);
  --tw-shadow-colored: 0px 6px 30px 0px var(--tw-shadow-color);
  box-shadow: 0 0 rgba(0,0,0,0), 0 0 rgba(0,0,0,0), 0px 6px 30px 0px rgba(0,0,0,0.06);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 rgba(0,0,0,0)), var(--tw-ring-shadow, 0 0 rgba(0,0,0,0)), var(--tw-shadow);
}
.headerFixed{
  position: fixed;
  --tw-bg-opacity: 1;
  background-color: rgba(255, 255, 255, 1);
  background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
  --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: 0 0 rgba(0,0,0,0), 0 0 rgba(0,0,0,0), 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 rgba(0,0,0,0)), var(--tw-ring-shadow, 0 0 rgba(0,0,0,0)), var(--tw-shadow);
  animation: fadeDown 0.5s linear;
}
.headerAbsolute{
  position: absolute;
  animation: fadeDown2 0.5s linear;
}
.mobileMenuBgOpen{
  --tw-translate-y: 0px;
  transform: translate(var(--tw-translate-x), 0px) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  opacity: 0.3;
}
.mobileMenuBgClose{
  --tw-translate-y: -100%;
  transform: translate(var(--tw-translate-x), -100%) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  opacity: 0;
  transition-delay: 500ms;
}
.mobileMenuOpen{
  visibility: visible;
  --tw-translate-y: 0px;
  transform: translate(var(--tw-translate-x), 0px) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  opacity: 1;
  transition-delay: 500ms;
}
.mobileMenuClose{
  visibility: hidden;
  --tw-translate-y: 100%;
  transform: translate(var(--tw-translate-x), 100%) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  opacity: 0.5;
}
.subMenuClose{
  max-height: 0px;
}
.subMenuOpen{
  max-height: 500px;
}
.pricingButtonActive{
  --tw-text-opacity: 1;
  color: rgba(6, 11, 30, 1);
  color: rgba(6, 11, 30, var(--tw-text-opacity));
}
.pricingButtonAfterLeft::after{
  content: var(--tw-content);
  left: -1px;
}
.pricingButtonAfterRight::after{
  content: var(--tw-content);
  left: 50%;
}
.faqItemOpen{
  --tw-border-opacity: 1;
  border-color: rgba(6, 11, 30, 1);
  border-color: rgba(6, 11, 30, var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgba(255, 191, 63, 1);
  background-color: rgba(255, 191, 63, var(--tw-bg-opacity));
}
.faqItemClose{
  --tw-border-opacity: 1;
  border-color: rgba(228, 228, 228, 1);
  border-color: rgba(228, 228, 228, var(--tw-border-opacity));
}
.faqOpen{
  max-height: 500px;
}
.faqClose{
  max-height: 0px;
}
.faqInvisible{
  visibility: hidden;
}
.activeHeaderMenu{
  --tw-shadow: 0px 2px 0px 0px #FFBF3F;
  --tw-shadow-colored: 0px 2px 0px 0px var(--tw-shadow-color);
  box-shadow: 0 0 rgba(0,0,0,0), 0 0 rgba(0,0,0,0), 0px 2px 0px 0px #FFBF3F;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 rgba(0,0,0,0)), var(--tw-ring-shadow, 0 0 rgba(0,0,0,0)), var(--tw-shadow);
  border-radius: 0.5rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}
.activeMenuText{
  --tw-text-opacity: 1;
  color: rgba(255, 191, 63, 1);
  color: rgba(255, 191, 63, var(--tw-text-opacity));
}
/* video lightbox */
/* Video Lightbox Modal */
/* custom Video modal */
.videoModalOpen{
  visibility: visible;
  --tw-translate-y: 0px;
  transform: translate(var(--tw-translate-x), 0px) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  opacity: 1;
  transition-duration: 500ms;
}
.videoModalClose{
  visibility: hidden;
  --tw-translate-y: 1.5rem;
  transform: translate(var(--tw-translate-x), 1.5rem) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  opacity: 0;
  transition-duration: 500ms;
}
.videoModalBgOpen{
  visibility: visible;
  opacity: 1;
  transition-duration: 500ms;
}
.videoModalBgClose{
  visibility: hidden;
  opacity: 0;
  transition-duration: 500ms;
}
/* product description */
.borderPrimary{
  --tw-border-opacity: 1;
  border-color: rgba(26, 147, 138, 1);
  border-color: rgba(26, 147, 138, var(--tw-border-opacity));
}
.prouctDesctiptionActive{
  display: block;
}
.prouctDesctiptionInActive{
  display: none;
}
.prouctReviewActive{
  display: block;
}
.prouctReviewInActive{
  display: none;
}
/* modal */
.modalActive{
  visibility: visible;
  --tw-translate-y: 0px;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  transform: translate(var(--tw-translate-x), 0px) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(1) scaleY(1);
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  opacity: 1;
}
.modalInActive{
  visibility: hidden;
  --tw-translate-y: 1rem;
  --tw-scale-x: .75;
  --tw-scale-y: .75;
  transform: translate(var(--tw-translate-x), 1rem) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(.75) scaleY(.75);
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  opacity: 0;
}
/* scroll button */
.scrollButtonHide{
  bottom: -10rem;
}
.scrollButtonShow{
  bottom: 3rem;
}
@media (min-width: 576px){

  .scrollButtonShow{
    bottom: 4rem;
  }
}
.rotate45deg{
  --tw-rotate: -450deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(-450deg) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.pointer-events-none{
  pointer-events: none;
}
.visible{
  visibility: visible;
}
.invisible{
  visibility: hidden;
}
.static{
  position: static;
}
.fixed{
  position: fixed;
}
.absolute{
  position: absolute;
}
.relative{
  position: relative;
}
.sticky{
  position: sticky;
}
.inset-0{
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}
.-bottom-1\/2{
  bottom: -50%;
}
.-left-20{
  left: -5rem;
}
.-left-\[200px\]{
  left: -200px;
}
.-top-0{
  top: -0px;
}
.-top-0\.5{
  top: -0.125rem;
}
.-top-10{
  top: -2.5rem;
}
.-top-4{
  top: -1rem;
}
.bottom-0{
  bottom: 0px;
}
.bottom-10{
  bottom: 2.5rem;
}
.bottom-4{
  bottom: 1rem;
}
.bottom-6{
  bottom: 1.5rem;
}
.left-0{
  left: 0px;
}
.left-1\/3{
  left: 33.333333%;
}
.left-10{
  left: 2.5rem;
}
.left-20{
  left: 5rem;
}
.left-4{
  left: 1rem;
}
.left-6{
  left: 1.5rem;
}
.left-\[-10\%\]{
  left: -10%;
}
.left-\[21\%\]{
  left: 21%;
}
.left-px{
  left: 1px;
}
.right-0{
  right: 0px;
}
.right-2{
  right: 0.5rem;
}
.right-4{
  right: 1rem;
}
.right-6{
  right: 1.5rem;
}
.right-\[22\%\]{
  right: 22%;
}
.top-0{
  top: 0px;
}
.top-1\/3{
  top: 33.333333%;
}
.top-10{
  top: 2.5rem;
}
.top-12{
  top: 3rem;
}
.top-16{
  top: 4rem;
}
.top-28{
  top: 7rem;
}
.top-32{
  top: 8rem;
}
.top-36{
  top: 9rem;
}
.top-4{
  top: 1rem;
}
.top-6{
  top: 1.5rem;
}
.top-60{
  top: 15rem;
}
.top-8{
  top: 2rem;
}
.top-9{
  top: 2.25rem;
}
.top-\[90px\]{
  top: 90px;
}
.z-10{
  z-index: 10;
}
.z-20{
  z-index: 20;
}
.z-30{
  z-index: 30;
}
.z-40{
  z-index: 40;
}
.z-50{
  z-index: 50;
}
.z-\[998\]{
  z-index: 998;
}
.z-\[9999\]{
  z-index: 9999;
}
.z-\[999\]{
  z-index: 999;
}
.order-2{
  order: 2;
}
.col-span-1{
  grid-column: span 1 / span 1;
}
.col-span-12{
  grid-column: span 12 / span 12;
}
.col-span-2{
  grid-column: span 2 / span 2;
}
.col-span-7{
  grid-column: span 7 / span 7;
}
.my-10{
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}
.-mt-\[250px\]{
  margin-top: -250px;
}
.mb-4{
  margin-bottom: 1rem;
}
.mb-6{
  margin-bottom: 1.5rem;
}
.mb-8{
  margin-bottom: 2rem;
}
.mb-\[-220px\]{
  margin-bottom: -220px;
}
.mb-\[-2px\]{
  margin-bottom: -2px;
}
.mt-6{
  margin-top: 1.5rem;
}
.mt-8{
  margin-top: 2rem;
}
.block{
  display: block;
}
.inline-block{
  display: inline-block;
}
.inline{
  display: inline;
}
.\!flex{
  display: flex !important;
}
.flex{
  display: flex;
}
.inline-flex{
  display: inline-flex;
}
.table{
  display: table;
}
.grid{
  display: grid;
}
.contents{
  display: contents;
}
.hidden{
  display: none;
}
.h-0{
  height: 0px;
}
.h-0\.5{
  height: 0.125rem;
}
.h-10{
  height: 2.5rem;
}
.h-\[1176px\]{
  height: 1176px;
}
.h-\[120px\]{
  height: 120px;
}
.h-\[200px\]{
  height: 200px;
}
.h-\[300px\]{
  height: 300px;
}
.h-\[370px\]{
  height: 370px;
}
.h-\[40px\]{
  height: 40px;
}
.h-\[50px\]{
  height: 50px;
}
.h-\[60px\]{
  height: 60px;
}
.h-\[6px\]{
  height: 6px;
}
.h-full{
  height: 100%;
}
.h-screen{
  height: 100vh;
}
.min-h-\[250px\]{
  min-height: 250px;
}
.w-10{
  width: 2.5rem;
}
.w-3\/4{
  width: 75%;
}
.w-\[100px\]{
  width: 100px;
}
.w-\[130px\]{
  width: 130px;
}
.w-\[140px\]{
  width: 140px;
}
.w-\[150px\]{
  width: 150px;
}
.w-\[200px\]{
  width: 200px;
}
.w-\[2px\]{
  width: 2px;
}
.w-\[300px\]{
  width: 300px;
}
.w-\[40px\]{
  width: 40px;
}
.w-\[45px\]{
  width: 45px;
}
.w-\[50px\]{
  width: 50px;
}
.w-\[60px\]{
  width: 60px;
}
.w-\[80\%\]{
  width: 80%;
}
.w-full{
  width: 100%;
}
.min-w-4{
  min-width: 1rem;
}
.min-w-\[774px\]{
  min-width: 774px;
}
.max-w-\[100px\]{
  max-width: 100px;
}
.max-w-\[150px\]{
  max-width: 150px;
}
.max-w-\[280px\]{
  max-width: 280px;
}
.max-w-\[350px\]{
  max-width: 350px;
}
.max-w-\[500px\]{
  max-width: 500px;
}
.max-w-\[550px\]{
  max-width: 550px;
}
.max-w-\[600px\]{
  max-width: 600px;
}
.max-w-\[700px\]{
  max-width: 700px;
}
.max-w-full{
  max-width: 100%;
}
.-translate-y-4{
  --tw-translate-y: -1rem;
  transform: translate(var(--tw-translate-x), -1rem) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.translate-y-5{
  --tw-translate-y: 1.25rem;
  transform: translate(var(--tw-translate-x), 1.25rem) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.translate-y-8{
  --tw-translate-y: 2rem;
  transform: translate(var(--tw-translate-x), 2rem) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.-rotate-12{
  --tw-rotate: -12deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(-12deg) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.-rotate-90{
  --tw-rotate: -90deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(-90deg) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.rotate-90{
  --tw-rotate: 90deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(90deg) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.scale-75{
  --tw-scale-x: .75;
  --tw-scale-y: .75;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(.75) scaleY(.75);
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.transform{
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.cursor-pointer{
  cursor: pointer;
}
.resize{
  resize: both;
}
.grid-cols-12{
  grid-template-columns: repeat(12, minmax(0, 1fr));
}
.grid-cols-2{
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.grid-cols-8{
  grid-template-columns: repeat(8, minmax(0, 1fr));
}
.flex-col{
  flex-direction: column;
}
.flex-wrap{
  flex-wrap: wrap;
}
.items-start{
  align-items: flex-start;
}
.items-end{
  align-items: flex-end;
}
.\!items-center{
  align-items: center !important;
}
.items-center{
  align-items: center;
}
.justify-start{
  justify-content: flex-start;
}
.justify-end{
  justify-content: flex-end;
}
.\!justify-center{
  justify-content: center !important;
}
.justify-center{
  justify-content: center;
}
.justify-between{
  justify-content: space-between;
}
.gap-1{
  gap: 0.25rem;
}
.gap-14{
  gap: 3.5rem;
}
.gap-2{
  gap: 0.5rem;
}
.gap-20{
  gap: 5rem;
}
.gap-3{
  gap: 0.75rem;
}
.gap-4{
  gap: 1rem;
}
.gap-5{
  gap: 1.25rem;
}
.gap-6{
  gap: 1.5rem;
}
.gap-8{
  gap: 2rem;
}
.self-stretch{
  align-self: stretch;
}
.overflow-hidden{
  overflow: hidden;
}
.overflow-x-auto{
  overflow-x: auto;
}
.overflow-y-auto{
  overflow-y: auto;
}
.whitespace-nowrap{
  white-space: nowrap;
}
.rounded-\[1176px\]{
  border-radius: 1176px;
}
.rounded-full{
  border-radius: 9999px;
}
.rounded-lg{
  border-radius: 0.5rem;
}
.rounded-xl{
  border-radius: 0.75rem;
}
.border{
  border-width: 1px;
}
.border-x{
  border-left-width: 1px;
  border-right-width: 1px;
}
.border-y{
  border-top-width: 1px;
  border-bottom-width: 1px;
}
.border-b{
  border-bottom-width: 1px;
}
.border-b-\[3px\]{
  border-bottom-width: 3px;
}
.border-l{
  border-left-width: 1px;
}
.border-r-2{
  border-right-width: 2px;
}
.border-t{
  border-top-width: 1px;
}
.border-bodyText{
  --tw-border-opacity: 1;
  border-color: rgba(59, 74, 70, 1);
  border-color: rgba(59, 74, 70, var(--tw-border-opacity));
}
.border-mainTextColor{
  --tw-border-opacity: 1;
  border-color: rgba(6, 11, 30, 1);
  border-color: rgba(6, 11, 30, var(--tw-border-opacity));
}
.border-p1{
  --tw-border-opacity: 1;
  border-color: rgba(26, 147, 138, 1);
  border-color: rgba(26, 147, 138, var(--tw-border-opacity));
}
.border-p1\/20{
  border-color: rgba(26, 147, 138, 0.2);
}
.border-softBg1{
  --tw-border-opacity: 1;
  border-color: rgba(234, 250, 248, 1);
  border-color: rgba(234, 250, 248, var(--tw-border-opacity));
}
.border-strokeColor{
  --tw-border-opacity: 1;
  border-color: rgba(228, 228, 228, 1);
  border-color: rgba(228, 228, 228, var(--tw-border-opacity));
}
.border-white{
  --tw-border-opacity: 1;
  border-color: rgba(255, 255, 255, 1);
  border-color: rgba(255, 255, 255, var(--tw-border-opacity));
}
.border-white\/10{
  border-color: rgba(255, 255, 255, 0.1);
}
.border-white\/60{
  border-color: rgba(255, 255, 255, 0.6);
}
.border-b-transparent{
  border-bottom-color: transparent;
}
.bg-\[rgba\(0\2c 81\2c 81\2c 0\.05\)\]{
  background-color: rgba(0,81,81,0.05);
}
.bg-black\/60{
  background-color: rgba(0, 0, 0, 0.6);
}
.bg-mainTextColor{
  --tw-bg-opacity: 1;
  background-color: rgba(6, 11, 30, 1);
  background-color: rgba(6, 11, 30, var(--tw-bg-opacity));
}
.bg-p1{
  --tw-bg-opacity: 1;
  background-color: rgba(26, 147, 138, 1);
  background-color: rgba(26, 147, 138, var(--tw-bg-opacity));
}
.bg-s1{
  --tw-bg-opacity: 1;
  background-color: rgba(0, 81, 81, 1);
  background-color: rgba(0, 81, 81, var(--tw-bg-opacity));
}
.bg-s1\/50{
  background-color: rgba(0, 81, 81, 0.5);
}
.bg-s1\/80{
  background-color: rgba(0, 81, 81, 0.8);
}
.bg-s2{
  --tw-bg-opacity: 1;
  background-color: rgba(255, 191, 63, 1);
  background-color: rgba(255, 191, 63, var(--tw-bg-opacity));
}
.bg-softBg{
  --tw-bg-opacity: 1;
  background-color: rgba(247, 247, 247, 1);
  background-color: rgba(247, 247, 247, var(--tw-bg-opacity));
}
.bg-softBg1{
  --tw-bg-opacity: 1;
  background-color: rgba(234, 250, 248, 1);
  background-color: rgba(234, 250, 248, var(--tw-bg-opacity));
}
.bg-strokeColor{
  --tw-bg-opacity: 1;
  background-color: rgba(228, 228, 228, 1);
  background-color: rgba(228, 228, 228, var(--tw-bg-opacity));
}
.bg-white{
  --tw-bg-opacity: 1;
  background-color: rgba(255, 255, 255, 1);
  background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
}
.bg-white\/70{
  background-color: rgba(255, 255, 255, 0.7);
}
.bg-\[url\(\'\.\/assets\/images\/aboutVideoImg\.png\'\)\]{
  background-image: url(e425193c7513a28f6e97.png);
}
.bg-\[url\(\'\.\/assets\/images\/taxation_video_img\.png\'\)\]{
  background-image: url(1bc9888829917d7ab3ac.png);
}
.bg-cover{
  background-size: cover;
}
.bg-repeat{
  background-repeat: repeat;
}
.bg-no-repeat{
  background-repeat: no-repeat;
}
.object-cover{
  -o-object-fit: cover;
     object-fit: cover;
}
.p-10{
  padding: 2.5rem;
}
.p-12{
  padding: 3rem;
}
.p-2{
  padding: 0.5rem;
}
.p-3{
  padding: 0.75rem;
}
.p-4{
  padding: 1rem;
}
.p-6{
  padding: 1.5rem;
}
.p-8{
  padding: 2rem;
}
.px-2{
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.px-3{
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}
.px-4{
  padding-left: 1rem;
  padding-right: 1rem;
}
.px-5{
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}
.px-6{
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.px-8{
  padding-left: 2rem;
  padding-right: 2rem;
}
.py-1{
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}
.py-10{
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}
.py-12{
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.py-2{
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.py-3{
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}
.py-4{
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.py-5{
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}
.py-6{
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}
.py-8{
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.pb-1{
  padding-bottom: 0.25rem;
}
.pb-10{
  padding-bottom: 2.5rem;
}
.pb-15{
  padding-bottom: 60px;
}
.pb-16{
  padding-bottom: 4rem;
}
.pb-2{
  padding-bottom: 0.5rem;
}
.pb-3{
  padding-bottom: 0.75rem;
}
.pb-4{
  padding-bottom: 1rem;
}
.pb-5{
  padding-bottom: 1.25rem;
}
.pb-6{
  padding-bottom: 1.5rem;
}
.pb-8{
  padding-bottom: 2rem;
}
.pl-1{
  padding-left: 0.25rem;
}
.pl-2{
  padding-left: 0.5rem;
}
.pl-3{
  padding-left: 0.75rem;
}
.pl-4{
  padding-left: 1rem;
}
.pl-8{
  padding-left: 2rem;
}
.pr-10{
  padding-right: 2.5rem;
}
.pr-2{
  padding-right: 0.5rem;
}
.pr-3{
  padding-right: 0.75rem;
}
.pr-6{
  padding-right: 1.5rem;
}
.pt-0{
  padding-top: 0px;
}
.pt-0\.5{
  padding-top: 0.125rem;
}
.pt-1{
  padding-top: 0.25rem;
}
.pt-10{
  padding-top: 2.5rem;
}
.pt-15{
  padding-top: 60px;
}
.pt-2{
  padding-top: 0.5rem;
}
.pt-24{
  padding-top: 6rem;
}
.pt-3{
  padding-top: 0.75rem;
}
.pt-4{
  padding-top: 1rem;
}
.pt-5{
  padding-top: 1.25rem;
}
.pt-6{
  padding-top: 1.5rem;
}
.pt-8{
  padding-top: 2rem;
}
.text-center{
  text-align: center;
}
.text-start{
  text-align: left;
}
.\!text-3xl{
  font-size: 1.875rem !important;
  line-height: 2.25rem !important;
}
.\!text-xl{
  font-size: 1.25rem !important;
  line-height: 1.75rem !important;
}
.text-2xl{
  font-size: 1.5rem;
  line-height: 2rem;
}
.text-3xl{
  font-size: 1.875rem;
  line-height: 2.25rem;
}
.text-4xl{
  font-size: 2.25rem;
  line-height: 2.5rem;
}
.text-5xl{
  font-size: 3rem;
  line-height: 1;
}
.text-6xl{
  font-size: 3.75rem;
  line-height: 1;
}
.text-7xl{
  font-size: 4.5rem;
  line-height: 1;
}
.text-\[13px\]{
  font-size: 13px;
}
.text-\[60px\]{
  font-size: 60px;
}
.text-base{
  font-size: 1rem;
  line-height: 1.5rem;
}
.text-lg{
  font-size: 1.125rem;
  line-height: 1.75rem;
}
.text-sm{
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.text-xl{
  font-size: 1.25rem;
  line-height: 1.75rem;
}
.font-bold{
  font-weight: 700;
}
.font-medium{
  font-weight: 500;
}
.font-semibold{
  font-weight: 600;
}
.uppercase{
  text-transform: uppercase;
}
.\!leading-\[0\]{
  line-height: 0 !important;
}
.\!leading-\[130\%\]{
  line-height: 130% !important;
}
.\!leading-none{
  line-height: 1 !important;
}
.leading-\[0\]{
  line-height: 0;
}
.leading-none{
  line-height: 1;
}
.text-black{
  --tw-text-opacity: 1;
  color: rgba(0, 0, 0, 1);
  color: rgba(0, 0, 0, var(--tw-text-opacity));
}
.text-bodyText{
  --tw-text-opacity: 1;
  color: rgba(59, 74, 70, 1);
  color: rgba(59, 74, 70, var(--tw-text-opacity));
}
.text-mainTextColor{
  --tw-text-opacity: 1;
  color: rgba(6, 11, 30, 1);
  color: rgba(6, 11, 30, var(--tw-text-opacity));
}
.text-p1{
  --tw-text-opacity: 1;
  color: rgba(26, 147, 138, 1);
  color: rgba(26, 147, 138, var(--tw-text-opacity));
}
.text-red-600{
  --tw-text-opacity: 1;
  color: rgba(220, 38, 38, 1);
  color: rgba(220, 38, 38, var(--tw-text-opacity));
}
.text-s1{
  --tw-text-opacity: 1;
  color: rgba(0, 81, 81, 1);
  color: rgba(0, 81, 81, var(--tw-text-opacity));
}
.text-s2{
  --tw-text-opacity: 1;
  color: rgba(255, 191, 63, 1);
  color: rgba(255, 191, 63, var(--tw-text-opacity));
}
.text-s3{
  --tw-text-opacity: 1;
  color: rgba(232, 161, 21, 1);
  color: rgba(232, 161, 21, var(--tw-text-opacity));
}
.text-white{
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, 1);
  color: rgba(255, 255, 255, var(--tw-text-opacity));
}
.text-white\/60{
  color: rgba(255, 255, 255, 0.6);
}
.text-white\/80{
  color: rgba(255, 255, 255, 0.8);
}
.underline{
  text-decoration-line: underline;
}
.line-through{
  text-decoration-line: line-through;
}
.opacity-0{
  opacity: 0;
}
.shadow{
  --tw-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: 0 0 rgba(0,0,0,0), 0 0 rgba(0,0,0,0), 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 rgba(0,0,0,0)), var(--tw-ring-shadow, 0 0 rgba(0,0,0,0)), var(--tw-shadow);
}
.outline-none{
  outline: 2px solid transparent;
  outline-offset: 2px;
}
.outline{
  outline-style: solid;
}
.blur{
  --tw-blur: blur(8px);
  filter: blur(8px) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
.blur-\[200px\]{
  --tw-blur: blur(200px);
  filter: blur(200px) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
.invert{
  --tw-invert: invert(100%);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) invert(100%) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
.filter{
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
.transition{
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.duration-1000{
  transition-duration: 1000ms;
}
.duration-300{
  transition-duration: 300ms;
}
.duration-500{
  transition-duration: 500ms;
}
.duration-700{
  transition-duration: 700ms;
}

/* Scrollbar design */

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
}

::-webkit-scrollbar {
  width: 6px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  background-color: #ffbf3f;
  border-radius: 3px;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Outfit", sans-serif;
  -webkit-tap-highlight-color: transparent;
  color: #060b1e;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  line-height: 120% !important;
}

p {
  line-height: 150% !important;
}

.hero_bg_gradient {
  background: linear-gradient(
    252deg,
    #1a938a 0%,
    rgba(26, 147, 138, 0) 100.44%
  );
}

.linear-gradient-bg-team {
  background: linear-gradient(
    116deg,
    rgba(120, 120, 120, 0.3) 10.92%,
    rgba(255, 255, 255, 0.04) 96.4%
  );
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
}

.testimonial-bg {
  background: linear-gradient(
    116deg,
    rgba(239, 239, 239, 0.6) 10.92%,
    rgba(255, 255, 255, 0.08) 96.4%
  );

  -webkit-backdrop-filter: blur(20px);

          backdrop-filter: blur(20px);
}

/* swiper smooth slide */
.sponsors .swiper-wrapper {
  transition-timing-function: linear !important;
}

.text-outline {
  color: #fff;
  text-shadow: -1px 1px 0 #005651, 1px 1px 0 #005651, 1px -1px 0 #005651,
    -1px -1px 0 #005651;
}

/* menu animation */

.animationOne {
  animation: fadeDown 0.5s linear;
}

@keyframes fadeDown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.animationTwo {
  animation: fadeDown2 0.5s linear;
}

@keyframes fadeDown2 {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* percentage line fill */

.lineAnimation {
  animation: line 3s;
}

@keyframes line {
  0% {
    width: 0%;
  }
  100% {
    width: auto !important;
  }
}

/* input number arrow hide */

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefoxs */
input[type="number"] {
  -moz-appearance: textfield;
}

/* custom checkbox */

.table-checkbox input[type="checkbox"] {
  position: relative;
  width: 18px;
  height: 18px;
  background-color: white;
  border: 1px solid #005651;
  border-radius: 5px;
  cursor: pointer;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
.table-checkbox input[type="checkbox"]:checked {
  background-color: white;
}
.table-checkbox input[type="checkbox"]::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 4px;
  width: 8px;
  height: 12px;
  border: 2px solid transparent;
  border-top: none;
  border-left: none;
  transform: rotate(45deg);
}
.table-checkbox input[type="checkbox"]:checked::before {
  border-color: #005651;
}

/* animation */
.circle {
  animation: circleAnimation 15s linear infinite;
}

.zoomInOut {
  animation: zoomInOutAnimation 10s linear infinite;
}

.jumping1 {
  animation: jumpingImage1 3s linear infinite;
}
.jumping2 {
  animation: jumpingImage2 3s linear infinite;
}

.slideRight {
  animation: slideRight 3s linear infinite;
}
.slideLeft {
  animation: slideLeft 3s linear infinite;
}

@keyframes circleAnimation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes zoomInOutAnimation {
  50% {
    transform: scale(0.9);
  }
}

@keyframes jumpingImage1 {
  50% {
    transform: translateY(10px);
  }
}

@keyframes jumpingImage2 {
  50% {
    transform: translateY(-10px);
  }
}

@keyframes slideRight {
  50% {
    transform: translateX(10px);
  }
}

@keyframes slideLeft {
  50% {
    transform: translateX(-10px);
  }
}

/* toastify border color */

.Toastify__progress-bar-theme--light {
  background: #ffbf3f !important;
}

.w75 {
  width: 75%;
}

.group:hover .group-hover\:eventunset {
    pointer-events: inherit;
  }

.hover\:header_menu_shadow:hover{
  --tw-shadow: 0px 2px 0px 0px #FFBF3F;
  --tw-shadow-colored: 0px 2px 0px 0px var(--tw-shadow-color);
  box-shadow: 0 0 rgba(0,0,0,0), 0 0 rgba(0,0,0,0), 0px 2px 0px 0px #FFBF3F;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 rgba(0,0,0,0)), var(--tw-ring-shadow, 0 0 rgba(0,0,0,0)), var(--tw-shadow);
}

@media not all and (min-width: 1400px){

  .max-xxl\:container{
    width: 100%;
  }

  @media (min-width: 576px){

    .max-xxl\:container{
      max-width: 576px;
    }
  }

  .max-xxl\:container{
    width: 100%;
  }

  @media (min-width: 576px){

    .max-xxl\:container{
      max-width: 576px;
    }
  }

  @media (min-width: 768px){

    .max-xxl\:container{
      max-width: 768px;
    }
  }

  .max-xxl\:container{
    width: 100%;
  }

  @media (min-width: 576px){

    .max-xxl\:container{
      max-width: 576px;
    }
  }

  @media (min-width: 768px){

    .max-xxl\:container{
      max-width: 768px;
    }
  }

  @media (min-width: 992px){

    .max-xxl\:container{
      max-width: 992px;
    }
  }

  .max-xxl\:container{
    width: 100%;
  }

  @media (min-width: 576px){

    .max-xxl\:container{
      max-width: 576px;
    }
  }

  @media (min-width: 768px){

    .max-xxl\:container{
      max-width: 768px;
    }
  }

  @media (min-width: 992px){

    .max-xxl\:container{
      max-width: 992px;
    }
  }

  @media (min-width: 1200px){

    .max-xxl\:container{
      max-width: 1200px;
    }
  }

  .max-xxl\:container{
    width: 100%;
  }

  @media (min-width: 576px){

    .max-xxl\:container{
      max-width: 576px;
    }
  }

  @media (min-width: 768px){

    .max-xxl\:container{
      max-width: 768px;
    }
  }

  @media (min-width: 992px){

    .max-xxl\:container{
      max-width: 992px;
    }
  }

  @media (min-width: 1200px){

    .max-xxl\:container{
      max-width: 1200px;
    }
  }

  @media (min-width: 1400px){

    .max-xxl\:container{
      max-width: 1400px;
    }
  }

  .max-xxl\:container{
    width: 100%;
  }

  @media (min-width: 576px){

    .max-xxl\:container{
      max-width: 576px;
    }
  }

  @media (min-width: 768px){

    .max-xxl\:container{
      max-width: 768px;
    }
  }

  @media (min-width: 992px){

    .max-xxl\:container{
      max-width: 992px;
    }
  }

  @media (min-width: 1200px){

    .max-xxl\:container{
      max-width: 1200px;
    }
  }

  @media (min-width: 1400px){

    .max-xxl\:container{
      max-width: 1400px;
    }
  }

  @media (min-width: 1536px){

    .max-xxl\:container{
      max-width: 1536px;
    }
  }

  .max-xxl\:container{
    width: 100%;
  }

  @media (min-width: 576px){

    .max-xxl\:container{
      max-width: 576px;
    }
  }

  @media (min-width: 768px){

    .max-xxl\:container{
      max-width: 768px;
    }
  }

  @media (min-width: 992px){

    .max-xxl\:container{
      max-width: 992px;
    }
  }

  @media (min-width: 1200px){

    .max-xxl\:container{
      max-width: 1200px;
    }
  }

  @media (min-width: 1400px){

    .max-xxl\:container{
      max-width: 1400px;
    }
  }

  @media (min-width: 1536px){

    .max-xxl\:container{
      max-width: 1536px;
    }
  }

  @media (min-width: 1600px){

    .max-xxl\:container{
      max-width: 1600px;
    }
  }

  .max-xxl\:container{
    width: 100%;
  }

  @media (min-width: 576px){

    .max-xxl\:container{
      max-width: 576px;
    }
  }

  @media (min-width: 768px){

    .max-xxl\:container{
      max-width: 768px;
    }
  }

  @media (min-width: 992px){

    .max-xxl\:container{
      max-width: 992px;
    }
  }

  @media (min-width: 1200px){

    .max-xxl\:container{
      max-width: 1200px;
    }
  }

  @media (min-width: 1400px){

    .max-xxl\:container{
      max-width: 1400px;
    }
  }

  @media (min-width: 1536px){

    .max-xxl\:container{
      max-width: 1536px;
    }
  }

  @media (min-width: 1600px){

    .max-xxl\:container{
      max-width: 1600px;
    }
  }
  .max-xxl\:container{
    margin-left: auto;
    margin-right: auto;
  }
  @media not all and (min-width: 576px){

    .max-xxl\:container{
      max-width: 90%;
    }
  }
  @media (min-width: 576px){

    .max-xxl\:container{
      max-width: 540px;
    }
  }
  @media (min-width: 768px){

    .max-xxl\:container{
      max-width: 720px;
    }
  }
  @media (min-width: 992px){

    .max-xxl\:container{
      max-width: 960px;
    }
  }
  @media (min-width: 1200px){

    .max-xxl\:container{
      max-width: 1140px;
    }
  }
  @media (min-width: 1400px){

    .max-xxl\:container{
      max-width: 1296px;
    }
  }
}

@media not all and (min-width: 1200px){

  .max-xl\:container{
    width: 100%;
  }

  @media (min-width: 576px){

    .max-xl\:container{
      max-width: 576px;
    }
  }

  .max-xl\:container{
    width: 100%;
  }

  @media (min-width: 576px){

    .max-xl\:container{
      max-width: 576px;
    }
  }

  @media (min-width: 768px){

    .max-xl\:container{
      max-width: 768px;
    }
  }

  .max-xl\:container{
    width: 100%;
  }

  @media (min-width: 576px){

    .max-xl\:container{
      max-width: 576px;
    }
  }

  @media (min-width: 768px){

    .max-xl\:container{
      max-width: 768px;
    }
  }

  @media (min-width: 992px){

    .max-xl\:container{
      max-width: 992px;
    }
  }

  .max-xl\:container{
    width: 100%;
  }

  @media (min-width: 576px){

    .max-xl\:container{
      max-width: 576px;
    }
  }

  @media (min-width: 768px){

    .max-xl\:container{
      max-width: 768px;
    }
  }

  @media (min-width: 992px){

    .max-xl\:container{
      max-width: 992px;
    }
  }

  @media (min-width: 1200px){

    .max-xl\:container{
      max-width: 1200px;
    }
  }

  .max-xl\:container{
    width: 100%;
  }

  @media (min-width: 576px){

    .max-xl\:container{
      max-width: 576px;
    }
  }

  @media (min-width: 768px){

    .max-xl\:container{
      max-width: 768px;
    }
  }

  @media (min-width: 992px){

    .max-xl\:container{
      max-width: 992px;
    }
  }

  @media (min-width: 1200px){

    .max-xl\:container{
      max-width: 1200px;
    }
  }

  @media (min-width: 1400px){

    .max-xl\:container{
      max-width: 1400px;
    }
  }

  .max-xl\:container{
    width: 100%;
  }

  @media (min-width: 576px){

    .max-xl\:container{
      max-width: 576px;
    }
  }

  @media (min-width: 768px){

    .max-xl\:container{
      max-width: 768px;
    }
  }

  @media (min-width: 992px){

    .max-xl\:container{
      max-width: 992px;
    }
  }

  @media (min-width: 1200px){

    .max-xl\:container{
      max-width: 1200px;
    }
  }

  @media (min-width: 1400px){

    .max-xl\:container{
      max-width: 1400px;
    }
  }

  @media (min-width: 1536px){

    .max-xl\:container{
      max-width: 1536px;
    }
  }

  .max-xl\:container{
    width: 100%;
  }

  @media (min-width: 576px){

    .max-xl\:container{
      max-width: 576px;
    }
  }

  @media (min-width: 768px){

    .max-xl\:container{
      max-width: 768px;
    }
  }

  @media (min-width: 992px){

    .max-xl\:container{
      max-width: 992px;
    }
  }

  @media (min-width: 1200px){

    .max-xl\:container{
      max-width: 1200px;
    }
  }

  @media (min-width: 1400px){

    .max-xl\:container{
      max-width: 1400px;
    }
  }

  @media (min-width: 1536px){

    .max-xl\:container{
      max-width: 1536px;
    }
  }

  @media (min-width: 1600px){

    .max-xl\:container{
      max-width: 1600px;
    }
  }

  .max-xl\:container{
    width: 100%;
  }

  @media (min-width: 576px){

    .max-xl\:container{
      max-width: 576px;
    }
  }

  @media (min-width: 768px){

    .max-xl\:container{
      max-width: 768px;
    }
  }

  @media (min-width: 992px){

    .max-xl\:container{
      max-width: 992px;
    }
  }

  @media (min-width: 1200px){

    .max-xl\:container{
      max-width: 1200px;
    }
  }

  @media (min-width: 1400px){

    .max-xl\:container{
      max-width: 1400px;
    }
  }

  @media (min-width: 1536px){

    .max-xl\:container{
      max-width: 1536px;
    }
  }

  @media (min-width: 1600px){

    .max-xl\:container{
      max-width: 1600px;
    }
  }
  .max-xl\:container{
    margin-left: auto;
    margin-right: auto;
  }
  @media not all and (min-width: 576px){

    .max-xl\:container{
      max-width: 90%;
    }
  }
  @media (min-width: 576px){

    .max-xl\:container{
      max-width: 540px;
    }
  }
  @media (min-width: 768px){

    .max-xl\:container{
      max-width: 720px;
    }
  }
  @media (min-width: 992px){

    .max-xl\:container{
      max-width: 960px;
    }
  }
  @media (min-width: 1200px){

    .max-xl\:container{
      max-width: 1140px;
    }
  }
  @media (min-width: 1400px){

    .max-xl\:container{
      max-width: 1296px;
    }
  }

  .max-xl\:stp-30{
    padding-top: 4rem;
  }

  @media (min-width: 768px){

    .max-xl\:stp-30{
      padding-top: 6rem;
    }
  }

  @media (min-width: 1200px){

    .max-xl\:stp-30{
      padding-top: 120px;
    }
  }
}

@media not all and (min-width: 992px){

  .max-lg\:stp-15{
    padding-top: 2rem;
  }

  @media (min-width: 768px){

    .max-lg\:stp-15{
      padding-top: 3rem;
    }
  }

  @media (min-width: 1200px){

    .max-lg\:stp-15{
      padding-top: 60px;
    }
  }
  .max-lg\:sbp-15{
    padding-bottom: 2rem;
  }
  @media (min-width: 768px){

    .max-lg\:sbp-15{
      padding-bottom: 3rem;
    }
  }
  @media (min-width: 1200px){

    .max-lg\:sbp-15{
      padding-bottom: 60px;
    }
  }
}

@media not all and (min-width: 768px){

  .max-md\:stp-15{
    padding-top: 2rem;
  }

  @media (min-width: 768px){

    .max-md\:stp-15{
      padding-top: 3rem;
    }
  }

  @media (min-width: 1200px){

    .max-md\:stp-15{
      padding-top: 60px;
    }
  }
  .max-md\:sbp-15{
    padding-bottom: 2rem;
  }
  @media (min-width: 768px){

    .max-md\:sbp-15{
      padding-bottom: 3rem;
    }
  }
  @media (min-width: 1200px){

    .max-md\:sbp-15{
      padding-bottom: 60px;
    }
  }
}

@media (min-width: 992px){

  .lg\:stp-30{
    padding-top: 4rem;
  }

  @media (min-width: 768px){

    .lg\:stp-30{
      padding-top: 6rem;
    }
  }

  @media (min-width: 1200px){

    .lg\:stp-30{
      padding-top: 120px;
    }
  }
  .lg\:sbp-30{
    padding-bottom: 4rem;
  }
  @media (min-width: 768px){

    .lg\:sbp-30{
      padding-bottom: 6rem;
    }
  }
  @media (min-width: 1200px){

    .lg\:sbp-30{
      padding-bottom: 120px;
    }
  }
}

.placeholder\:text-bodyText::-moz-placeholder{
  --tw-text-opacity: 1;
  color: rgba(59, 74, 70, 1);
  color: rgba(59, 74, 70, var(--tw-text-opacity));
}

.placeholder\:text-bodyText::placeholder{
  --tw-text-opacity: 1;
  color: rgba(59, 74, 70, 1);
  color: rgba(59, 74, 70, var(--tw-text-opacity));
}

.before\:absolute::before{
  content: var(--tw-content);
  position: absolute;
}

.before\:right-0::before{
  content: var(--tw-content);
  right: 0px;
}

.before\:top-3::before{
  content: var(--tw-content);
  top: 0.75rem;
}

.before\:h-px::before{
  content: var(--tw-content);
  height: 1px;
}

.before\:w-\[40\%\]::before{
  content: var(--tw-content);
  width: 40%;
}

.before\:bg-strokeColor::before{
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgba(228, 228, 228, 1);
  background-color: rgba(228, 228, 228, var(--tw-bg-opacity));
}

.after\:absolute::after{
  content: var(--tw-content);
  position: absolute;
}

.after\:inset-0::after{
  content: var(--tw-content);
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}

.after\:-bottom-4::after{
  content: var(--tw-content);
  bottom: -1rem;
}

.after\:bottom-0::after{
  content: var(--tw-content);
  bottom: 0px;
}

.after\:left-0::after{
  content: var(--tw-content);
  left: 0px;
}

.after\:right-0::after{
  content: var(--tw-content);
  right: 0px;
}

.after\:right-1\/2::after{
  content: var(--tw-content);
  right: 50%;
}

.after\:top-0::after{
  content: var(--tw-content);
  top: 0px;
}

.after\:top-3::after{
  content: var(--tw-content);
  top: 0.75rem;
}

.after\:top-\[55\%\]::after{
  content: var(--tw-content);
  top: 55%;
}

.after\:h-1\/2::after{
  content: var(--tw-content);
  height: 50%;
}

.after\:h-\[200px\]::after{
  content: var(--tw-content);
  height: 200px;
}

.after\:h-\[2px\]::after{
  content: var(--tw-content);
  height: 2px;
}

.after\:h-\[3px\]::after{
  content: var(--tw-content);
  height: 3px;
}

.after\:h-\[4px\]::after{
  content: var(--tw-content);
  height: 4px;
}

.after\:h-px::after{
  content: var(--tw-content);
  height: 1px;
}

.after\:w-1\/2::after{
  content: var(--tw-content);
  width: 50%;
}

.after\:w-\[100px\]::after{
  content: var(--tw-content);
  width: 100px;
}

.after\:w-\[1px\]::after{
  content: var(--tw-content);
  width: 1px;
}

.after\:w-\[20\%\]::after{
  content: var(--tw-content);
  width: 20%;
}

.after\:w-\[20px\]::after{
  content: var(--tw-content);
  width: 20px;
}

.after\:w-\[40\%\]::after{
  content: var(--tw-content);
  width: 40%;
}

.after\:w-\[4px\]::after{
  content: var(--tw-content);
  width: 4px;
}

.after\:w-\[50px\]::after{
  content: var(--tw-content);
  width: 50px;
}

.after\:rounded-full::after{
  content: var(--tw-content);
  border-radius: 9999px;
}

.after\:bg-black\/20::after{
  content: var(--tw-content);
  background-color: rgba(0, 0, 0, 0.2);
}

.after\:bg-bodyText::after{
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgba(59, 74, 70, 1);
  background-color: rgba(59, 74, 70, var(--tw-bg-opacity));
}

.after\:bg-mainTextColor::after{
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgba(6, 11, 30, 1);
  background-color: rgba(6, 11, 30, var(--tw-bg-opacity));
}

.after\:bg-p1::after{
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgba(26, 147, 138, 1);
  background-color: rgba(26, 147, 138, var(--tw-bg-opacity));
}

.after\:bg-s2::after{
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgba(255, 191, 63, 1);
  background-color: rgba(255, 191, 63, var(--tw-bg-opacity));
}

.after\:bg-strokeColor::after{
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgba(228, 228, 228, 1);
  background-color: rgba(228, 228, 228, var(--tw-bg-opacity));
}

.after\:bg-white::after{
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgba(255, 255, 255, 1);
  background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
}

.after\:duration-500::after{
  content: var(--tw-content);
  transition-duration: 500ms;
}

.last\:border-none:last-child{
  border-style: none;
}

.last\:border-transparent:last-child{
  border-color: transparent;
}

.last\:pb-0:last-child{
  padding-bottom: 0px;
}

.hover\:ml-2:hover{
  margin-left: 0.5rem;
}

.hover\:-translate-y-1:hover{
  --tw-translate-y: -0.25rem;
  transform: translate(var(--tw-translate-x), -0.25rem) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.hover\:translate-x-2:hover{
  --tw-translate-x: 0.5rem;
  transform: translate(0.5rem, var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.hover\:rotate-90:hover{
  --tw-rotate: 90deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(90deg) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.hover\:scale-110:hover{
  --tw-scale-x: 1.1;
  --tw-scale-y: 1.1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(1.1) scaleY(1.1);
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.hover\:border-mainTextColor:hover{
  --tw-border-opacity: 1;
  border-color: rgba(6, 11, 30, 1);
  border-color: rgba(6, 11, 30, var(--tw-border-opacity));
}

.hover\:border-p1:hover{
  --tw-border-opacity: 1;
  border-color: rgba(26, 147, 138, 1);
  border-color: rgba(26, 147, 138, var(--tw-border-opacity));
}

.hover\:border-s2:hover{
  --tw-border-opacity: 1;
  border-color: rgba(255, 191, 63, 1);
  border-color: rgba(255, 191, 63, var(--tw-border-opacity));
}

.hover\:border-white:hover{
  --tw-border-opacity: 1;
  border-color: rgba(255, 255, 255, 1);
  border-color: rgba(255, 255, 255, var(--tw-border-opacity));
}

.hover\:bg-mainTextColor:hover{
  --tw-bg-opacity: 1;
  background-color: rgba(6, 11, 30, 1);
  background-color: rgba(6, 11, 30, var(--tw-bg-opacity));
}

.hover\:bg-p1:hover{
  --tw-bg-opacity: 1;
  background-color: rgba(26, 147, 138, 1);
  background-color: rgba(26, 147, 138, var(--tw-bg-opacity));
}

.hover\:bg-s1:hover{
  --tw-bg-opacity: 1;
  background-color: rgba(0, 81, 81, 1);
  background-color: rgba(0, 81, 81, var(--tw-bg-opacity));
}

.hover\:bg-s2:hover{
  --tw-bg-opacity: 1;
  background-color: rgba(255, 191, 63, 1);
  background-color: rgba(255, 191, 63, var(--tw-bg-opacity));
}

.hover\:text-mainTextColor:hover{
  --tw-text-opacity: 1;
  color: rgba(6, 11, 30, 1);
  color: rgba(6, 11, 30, var(--tw-text-opacity));
}

.hover\:text-s2:hover{
  --tw-text-opacity: 1;
  color: rgba(255, 191, 63, 1);
  color: rgba(255, 191, 63, var(--tw-text-opacity));
}

.hover\:text-s3:hover{
  --tw-text-opacity: 1;
  color: rgba(232, 161, 21, 1);
  color: rgba(232, 161, 21, var(--tw-text-opacity));
}

.hover\:text-white:hover{
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, 1);
  color: rgba(255, 255, 255, var(--tw-text-opacity));
}

.hover\:underline:hover{
  text-decoration-line: underline;
}

.hover\:after\:w-\[40\%\]:hover::after{
  content: var(--tw-content);
  width: 40%;
}

.hover\:after\:border-p1:hover::after{
  content: var(--tw-content);
  --tw-border-opacity: 1;
  border-color: rgba(26, 147, 138, 1);
  border-color: rgba(26, 147, 138, var(--tw-border-opacity));
}

.group:hover .group-hover\:visible{
  visibility: visible;
}

.group:hover .group-hover\:-right-6{
  right: -1.5rem;
}

.group:hover .group-hover\:z-10{
  z-index: 10;
}

.group:hover .group-hover\:z-50{
  z-index: 50;
}

.group:hover .group-hover\:translate-x-1{
  --tw-translate-x: 0.25rem;
  transform: translate(0.25rem, var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.group:hover .group-hover\:translate-y-0{
  --tw-translate-y: 0px;
  transform: translate(var(--tw-translate-x), 0px) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.group:hover .group-hover\:translate-y-4{
  --tw-translate-y: 1rem;
  transform: translate(var(--tw-translate-x), 1rem) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.group:hover .group-hover\:rotate-180{
  --tw-rotate: 180deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(180deg) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.group:hover .group-hover\:rotate-\[45deg\]{
  --tw-rotate: 45deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(45deg) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.group:hover .group-hover\:rotate-\[8deg\]{
  --tw-rotate: 8deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(8deg) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.group:hover .group-hover\:scale-100{
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(1) scaleY(1);
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.group:hover .group-hover\:border-mainTextColor{
  --tw-border-opacity: 1;
  border-color: rgba(6, 11, 30, 1);
  border-color: rgba(6, 11, 30, var(--tw-border-opacity));
}

.group:hover .group-hover\:bg-mainTextColor{
  --tw-bg-opacity: 1;
  background-color: rgba(6, 11, 30, 1);
  background-color: rgba(6, 11, 30, var(--tw-bg-opacity));
}

.group:hover .group-hover\:bg-s2{
  --tw-bg-opacity: 1;
  background-color: rgba(255, 191, 63, 1);
  background-color: rgba(255, 191, 63, var(--tw-bg-opacity));
}

.group:hover .group-hover\:bg-white{
  --tw-bg-opacity: 1;
  background-color: rgba(255, 255, 255, 1);
  background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
}

.group:hover .group-hover\:text-mainTextColor{
  --tw-text-opacity: 1;
  color: rgba(6, 11, 30, 1);
  color: rgba(6, 11, 30, var(--tw-text-opacity));
}

.group:hover .group-hover\:text-s1{
  --tw-text-opacity: 1;
  color: rgba(0, 81, 81, 1);
  color: rgba(0, 81, 81, var(--tw-text-opacity));
}

.group:hover .group-hover\:text-s2{
  --tw-text-opacity: 1;
  color: rgba(255, 191, 63, 1);
  color: rgba(255, 191, 63, var(--tw-text-opacity));
}

.group:hover .group-hover\:text-white{
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, 1);
  color: rgba(255, 255, 255, var(--tw-text-opacity));
}

.group:hover .group-hover\:opacity-100{
  opacity: 1;
}

.group:hover .group-hover\:after\:w-\[3px\]::after{
  content: var(--tw-content);
  width: 3px;
}

.group:hover .group-hover\:after\:bg-s2::after{
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgba(255, 191, 63, 1);
  background-color: rgba(255, 191, 63, var(--tw-bg-opacity));
}

@media not all and (min-width: 1400px){

  .max-xxl\:left-\[23\%\]{
    left: 23%;
  }

  .max-xxl\:right-\[23\%\]{
    right: 23%;
  }

  .max-xxl\:top-20{
    top: 5rem;
  }

  .max-xxl\:top-24{
    top: 6rem;
  }

  .max-xxl\:hidden{
    display: none;
  }

  .max-xxl\:w-\[200px\]{
    width: 200px;
  }

  .max-xxl\:w-\[300px\]{
    width: 300px;
  }

  .max-xxl\:w-\[500px\]{
    width: 500px;
  }

  .max-xxl\:items-center{
    align-items: center;
  }

  .max-xxl\:overflow-hidden{
    overflow: hidden;
  }

  .max-xxl\:pb-8{
    padding-bottom: 2rem;
  }

  .max-xxl\:pr-4{
    padding-right: 1rem;
  }

  .max-xxl\:after\:content-none::after{
    --tw-content: none;
    content: none;
    content: var(--tw-content);
  }
}

@media not all and (min-width: 1200px){

  .max-xl\:order-2{
    order: 2;
  }

  .max-xl\:mr-6{
    margin-right: 1.5rem;
  }

  .max-xl\:hidden{
    display: none;
  }

  .max-xl\:flex-col{
    flex-direction: column;
  }

  .max-xl\:gap-6{
    gap: 1.5rem;
  }
}

@media not all and (min-width: 992px){

  .max-lg\:left-\[25\%\]{
    left: 25%;
  }

  .max-lg\:right-\[25\%\]{
    right: 25%;
  }

  .max-lg\:order-2{
    order: 2;
  }

  .max-lg\:hidden{
    display: none;
  }

  .max-lg\:h-\[400px\]{
    height: 400px;
  }

  .max-lg\:w-\[100px\]{
    width: 100px;
  }

  .max-lg\:w-\[300px\]{
    width: 300px;
  }

  .max-lg\:flex-col{
    flex-direction: column;
  }

  .max-lg\:items-start{
    align-items: flex-start;
  }

  .max-lg\:gap-6{
    gap: 1.5rem;
  }

  .max-lg\:pt-15{
    padding-top: 60px;
  }

  .max-lg\:text-sm{
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
}

@media not all and (min-width: 768px){

  .max-md\:order-2{
    order: 2;
  }

  .max-md\:hidden{
    display: none;
  }

  .max-md\:h-\[80px\]{
    height: 80px;
  }

  .max-md\:flex-col{
    flex-direction: column;
  }

  .max-md\:pt-6{
    padding-top: 1.5rem;
  }

  .max-md\:before\:content-none::before{
    --tw-content: none;
    content: none;
    content: var(--tw-content);
  }

  .max-md\:after\:content-none::after{
    --tw-content: none;
    content: none;
    content: var(--tw-content);
  }
}

@media not all and (min-width: 576px){

  .max-sm\:hidden{
    display: none;
  }

  .max-sm\:max-h-\[300px\]{
    max-height: 300px;
  }

  .max-sm\:max-w-\[30px\]{
    max-width: 30px;
  }

  .max-sm\:flex-col{
    flex-direction: column;
  }

  .max-sm\:flex-col-reverse{
    flex-direction: column-reverse;
  }

  .max-sm\:text-center{
    text-align: center;
  }

  .max-sm\:text-sm{
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  .max-sm\:text-xs{
    font-size: 0.75rem;
    line-height: 1rem;
  }
}

@media (max-width: 500px){

  .max-\[500px\]\:h-\[300px\]{
    height: 300px;
  }

  .max-\[500px\]\:w-full{
    width: 100%;
  }

  .max-\[500px\]\:flex-col{
    flex-direction: column;
  }

  .max-\[500px\]\:pb-15{
    padding-bottom: 60px;
  }
}

@media (max-width: 400px){

  .max-\[400px\]\:h-\[250px\]{
    height: 250px;
  }

  .max-\[400px\]\:flex-col{
    flex-direction: column;
  }

  .max-\[400px\]\:items-start{
    align-items: flex-start;
  }
}

@media (min-width: 340px){

  .min-\[340px\]\:after\:h-\[170px\]::after{
    content: var(--tw-content);
    height: 170px;
  }
}

@media (min-width: 400px){

  .min-\[400px\]\:col-span-6{
    grid-column: span 6 / span 6;
  }
}

@media (min-width: 450px){

  .min-\[450px\]\:col-span-6{
    grid-column: span 6 / span 6;
  }

  .min-\[450px\]\:after\:h-\[130px\]::after{
    content: var(--tw-content);
    height: 130px;
  }
}

@media (min-width: 500px){

  .min-\[500px\]\:-bottom-14{
    bottom: -3.5rem;
  }

  .min-\[500px\]\:right-0{
    right: 0px;
  }

  .min-\[500px\]\:col-span-6{
    grid-column: span 6 / span 6;
  }

  .min-\[500px\]\:w-1\/2{
    width: 50%;
  }

  .min-\[500px\]\:-rotate-45{
    --tw-rotate: -45deg;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(-45deg) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .min-\[500px\]\:pt-28{
    padding-top: 7rem;
  }

  @media not all and (min-width: 992px){

    .min-\[500px\]\:max-lg\:order-2{
      order: 2;
    }

    .min-\[500px\]\:max-lg\:pt-6{
      padding-top: 1.5rem;
    }
  }
}

@media (min-width: 576px){

  .sm\:-right-9{
    right: -2.25rem;
  }

  .sm\:-top-2{
    top: -0.5rem;
  }

  .sm\:-top-6{
    top: -1.5rem;
  }

  .sm\:right-2{
    right: 0.5rem;
  }

  .sm\:right-4{
    right: 1rem;
  }

  .sm\:col-span-1{
    grid-column: span 1 / span 1;
  }

  .sm\:col-span-4{
    grid-column: span 4 / span 4;
  }

  .sm\:col-span-6{
    grid-column: span 6 / span 6;
  }

  .sm\:mt-10{
    margin-top: 2.5rem;
  }

  .sm\:h-\[300px\]{
    height: 300px;
  }

  .sm\:h-\[400px\]{
    height: 400px;
  }

  .sm\:h-\[80px\]{
    height: 80px;
  }

  .sm\:w-2\/3{
    width: 66.666667%;
  }

  .sm\:w-\[500px\]{
    width: 500px;
  }

  .sm\:w-\[80px\]{
    width: 80px;
  }

  .sm\:w-full{
    width: 100%;
  }

  .sm\:max-w-\[200px\]{
    max-width: 200px;
  }

  .sm\:gap-4{
    gap: 1rem;
  }

  .sm\:gap-6{
    gap: 1.5rem;
  }

  .sm\:p-10{
    padding: 2.5rem;
  }

  .sm\:p-3{
    padding: 0.75rem;
  }

  .sm\:p-4{
    padding: 1rem;
  }

  .sm\:p-6{
    padding: 1.5rem;
  }

  .sm\:p-8{
    padding: 2rem;
  }

  .sm\:px-10{
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .sm\:px-4{
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .sm\:px-6{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .sm\:px-8{
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .sm\:py-0{
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .sm\:py-0\.5{
    padding-top: 0.125rem;
    padding-bottom: 0.125rem;
  }

  .sm\:py-2{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  .sm\:py-20{
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .sm\:py-3{
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }

  .sm\:py-4{
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .sm\:pb-10{
    padding-bottom: 2.5rem;
  }

  .sm\:pt-10{
    padding-top: 2.5rem;
  }

  .sm\:text-2xl{
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .sm\:text-3xl{
    font-size: 1.875rem;
    line-height: 2.25rem;
  }

  .sm\:text-6xl{
    font-size: 3.75rem;
    line-height: 1;
  }

  .sm\:text-xl{
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  @media not all and (min-width: 1400px){

    .sm\:max-xxl\:gap-6{
      gap: 1.5rem;
    }
  }

  @media not all and (min-width: 992px){

    .sm\:max-lg\:-mt-\[500px\]{
      margin-top: -500px;
    }
  }
}

@media (min-width: 768px){

  .md\:right-10{
    right: 2.5rem;
  }

  .md\:col-span-10{
    grid-column: span 10 / span 10;
  }

  .md\:col-span-3{
    grid-column: span 3 / span 3;
  }

  .md\:col-span-4{
    grid-column: span 4 / span 4;
  }

  .md\:col-span-5{
    grid-column: span 5 / span 5;
  }

  .md\:col-span-6{
    grid-column: span 6 / span 6;
  }

  .md\:col-span-7{
    grid-column: span 7 / span 7;
  }

  .md\:col-start-2{
    grid-column-start: 2;
  }

  .md\:col-start-4{
    grid-column-start: 4;
  }

  .md\:col-start-7{
    grid-column-start: 7;
  }

  .md\:mb-6{
    margin-bottom: 1.5rem;
  }

  .md\:mt-10{
    margin-top: 2.5rem;
  }

  .md\:mt-\[-200px\]{
    margin-top: -200px;
  }

  .md\:h-\[400px\]{
    height: 400px;
  }

  .md\:gap-16{
    gap: 4rem;
  }

  .md\:gap-3{
    gap: 0.75rem;
  }

  .md\:gap-4{
    gap: 1rem;
  }

  .md\:gap-5{
    gap: 1.25rem;
  }

  .md\:gap-6{
    gap: 1.5rem;
  }

  .md\:gap-8{
    gap: 2rem;
  }

  .md\:p-3{
    padding: 0.75rem;
  }

  .md\:p-5{
    padding: 1.25rem;
  }

  .md\:px-20{
    padding-left: 5rem;
    padding-right: 5rem;
  }

  .md\:px-6{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .md\:px-8{
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .md\:py-3{
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }

  .md\:text-2xl{
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .md\:text-\[100px\]{
    font-size: 100px;
  }

  .group:hover .md\:group-hover\:-right-8{
    right: -2rem;
  }
}

@media (min-width: 992px){

  .lg\:-right-12{
    right: -3rem;
  }

  .lg\:bottom-0{
    bottom: 0px;
  }

  .lg\:right-10{
    right: 2.5rem;
  }

  .lg\:top-0{
    top: 0px;
  }

  .lg\:col-span-3{
    grid-column: span 3 / span 3;
  }

  .lg\:col-span-4{
    grid-column: span 4 / span 4;
  }

  .lg\:col-span-5{
    grid-column: span 5 / span 5;
  }

  .lg\:col-span-6{
    grid-column: span 6 / span 6;
  }

  .lg\:col-span-8{
    grid-column: span 8 / span 8;
  }

  .lg\:col-start-3{
    grid-column-start: 3;
  }

  .lg\:col-start-4{
    grid-column-start: 4;
  }

  .lg\:col-start-7{
    grid-column-start: 7;
  }

  .lg\:col-start-8{
    grid-column-start: 8;
  }

  .lg\:mt-\[-400px\]{
    margin-top: -400px;
  }

  .lg\:hidden{
    display: none;
  }

  .lg\:h-\[120px\]{
    height: 120px;
  }

  .lg\:h-\[500px\]{
    height: 500px;
  }

  .lg\:max-h-screen{
    max-height: 100vh;
  }

  .lg\:min-h-\[300px\]{
    min-height: 300px;
  }

  .lg\:min-h-screen{
    min-height: 100vh;
  }

  .lg\:w-2\/4{
    width: 50%;
  }

  .lg\:w-\[1176px\]{
    width: 1176px;
  }

  .lg\:w-\[250px\]{
    width: 250px;
  }

  .lg\:w-\[550px\]{
    width: 550px;
  }

  .lg\:w-\[800px\]{
    width: 800px;
  }

  .lg\:max-w-\[250px\]{
    max-width: 250px;
  }

  .lg\:items-end{
    align-items: flex-end;
  }

  .lg\:gap-10{
    gap: 2.5rem;
  }

  .lg\:gap-16{
    gap: 4rem;
  }

  .lg\:gap-20{
    gap: 5rem;
  }

  .lg\:gap-6{
    gap: 1.5rem;
  }

  .lg\:gap-8{
    gap: 2rem;
  }

  .lg\:p-10{
    padding: 2.5rem;
  }

  .lg\:p-6{
    padding: 1.5rem;
  }

  .lg\:p-7{
    padding: 1.75rem;
  }

  .lg\:p-8{
    padding: 2rem;
  }

  .lg\:px-20{
    padding-left: 5rem;
    padding-right: 5rem;
  }

  .lg\:px-4{
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .lg\:px-40{
    padding-left: 10rem;
    padding-right: 10rem;
  }

  .lg\:px-5{
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .lg\:px-6{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .lg\:py-10{
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .lg\:py-3{
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }

  .lg\:py-8{
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .lg\:pb-10{
    padding-bottom: 2.5rem;
  }

  .lg\:pb-15{
    padding-bottom: 60px;
  }

  .lg\:pb-16{
    padding-bottom: 4rem;
  }

  .lg\:pb-5{
    padding-bottom: 1.25rem;
  }

  .lg\:pb-6{
    padding-bottom: 1.5rem;
  }

  .lg\:pb-8{
    padding-bottom: 2rem;
  }

  .lg\:pr-0{
    padding-right: 0px;
  }

  .lg\:pr-4{
    padding-right: 1rem;
  }

  .lg\:pt-10{
    padding-top: 2.5rem;
  }

  .lg\:pt-15{
    padding-top: 60px;
  }

  .lg\:pt-40{
    padding-top: 10rem;
  }

  .lg\:pt-5{
    padding-top: 1.25rem;
  }

  .lg\:pt-6{
    padding-top: 1.5rem;
  }

  .lg\:pt-8{
    padding-top: 2rem;
  }

  .lg\:text-2xl{
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .lg\:text-4xl{
    font-size: 2.25rem;
    line-height: 2.5rem;
  }

  .lg\:text-5xl{
    font-size: 3rem;
    line-height: 1;
  }

  .lg\:text-\[44px\]{
    font-size: 44px;
  }

  .lg\:text-xl{
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  .lg\:after\:h-\[150px\]::after{
    content: var(--tw-content);
    height: 150px;
  }

  .group:hover .lg\:group-hover\:-right-6{
    right: -1.5rem;
  }

  @media not all and (min-width: 1400px){

    .lg\:max-xxl\:-mt-20{
      margin-top: -5rem;
    }

    .lg\:max-xxl\:mt-0{
      margin-top: 0px;
    }

    .lg\:max-xxl\:w-1\/2{
      width: 50%;
    }

    .lg\:max-xxl\:py-10{
      padding-top: 2.5rem;
      padding-bottom: 2.5rem;
    }
  }
}

@media (min-width: 1200px){

  .xl\:bottom-20{
    bottom: 5rem;
  }

  .xl\:left-1\/2{
    left: 50%;
  }

  .xl\:left-16{
    left: 4rem;
  }

  .xl\:right-20{
    right: 5rem;
  }

  .xl\:right-28{
    right: 7rem;
  }

  .xl\:top-32{
    top: 8rem;
  }

  .xl\:col-span-3{
    grid-column: span 3 / span 3;
  }

  .xl\:col-span-4{
    grid-column: span 4 / span 4;
  }

  .xl\:col-span-5{
    grid-column: span 5 / span 5;
  }

  .xl\:col-span-8{
    grid-column: span 8 / span 8;
  }

  .xl\:col-start-6{
    grid-column-start: 6;
  }

  .xl\:col-start-7{
    grid-column-start: 7;
  }

  .xl\:col-start-8{
    grid-column-start: 8;
  }

  .xl\:h-\[600px\]{
    height: 600px;
  }

  .xl\:w-\[650px\]{
    width: 650px;
  }

  .xl\:gap-10{
    gap: 2.5rem;
  }

  .xl\:gap-20{
    gap: 5rem;
  }

  .xl\:p-10{
    padding: 2.5rem;
  }

  .xl\:p-20{
    padding: 5rem;
  }

  .xl\:p-6{
    padding: 1.5rem;
  }

  .xl\:p-8{
    padding: 2rem;
  }

  .xl\:px-15{
    padding-left: 60px;
    padding-right: 60px;
  }

  .xl\:py-10{
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .xl\:pb-10{
    padding-bottom: 2.5rem;
  }

  .xl\:pb-12{
    padding-bottom: 3rem;
  }

  .xl\:pb-24{
    padding-bottom: 6rem;
  }

  .xl\:pb-8{
    padding-bottom: 2rem;
  }

  .xl\:pl-30{
    padding-left: 120px;
  }

  .xl\:pr-11{
    padding-right: 2.75rem;
  }

  .xl\:pr-8{
    padding-right: 2rem;
  }

  .xl\:pt-10{
    padding-top: 2.5rem;
  }

  .xl\:text-\[150px\]{
    font-size: 150px;
  }

  .xl\:text-\[32px\]{
    font-size: 32px;
  }

  .group:hover .xl\:group-hover\:-right-12{
    right: -3rem;
  }
}

@media (min-width: 1400px){

  .xxl\:absolute{
    position: absolute;
  }

  .xxl\:-left-72{
    left: -18rem;
  }

  .xxl\:left-0{
    left: 0px;
  }

  .xxl\:left-24{
    left: 6rem;
  }

  .xxl\:col-span-5{
    grid-column: span 5 / span 5;
  }

  .xxl\:col-start-7{
    grid-column-start: 7;
  }

  .xxl\:col-start-8{
    grid-column-start: 8;
  }

  .xxl\:ml-\[calc\(\(100\%-1296px\)\/2\)\]{
    margin-left: calc((100% - 1296px) / 2);
  }

  .xxl\:mr-\[calc\(\(100\%-1296px\)\/2\)\]{
    margin-right: calc((100% - 1296px) / 2);
  }

  .xxl\:mt-10{
    margin-top: 2.5rem;
  }

  .xxl\:h-\[1400px\]{
    height: 1400px;
  }

  .xxl\:h-\[800px\]{
    height: 800px;
  }

  .xxl\:max-w-\[550px\]{
    max-width: 550px;
  }

  .xxl\:gap-24{
    gap: 6rem;
  }

  .xxl\:gap-32{
    gap: 8rem;
  }

  .xxl\:px-8{
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .xxl\:pt-15{
    padding-top: 60px;
  }
}

@media (min-width: 1600px){

  .xxxl\:-left-40{
    left: -10rem;
  }

  .xxxl\:left-32{
    left: 8rem;
  }

  .xxxl\:left-36{
    left: 9rem;
  }

  .xxxl\:p-30{
    padding: 120px;
  }
}

